asm/nonmatchings/ev_recplay_main.s
/* 80048C6C 00044B8C  7C 08 02 A6 */	mflr r0
/* 80048C70 00044B90  90 01 00 04 */	stw r0, 4(r1)
/* 80048C74 00044B94  94 21 FF C0 */	stwu r1, -0x40(r1)
/* 80048C78 00044B98  DB E1 00 38 */	stfd f31, 0x38(r1)
/* 80048C7C 00044B9C  BF 61 00 24 */	stmw r27, 0x24(r1)
/* 80048C80 00044BA0  80 0D 9D 00 */	lwz r0, gamePauseStatus  //@sda21(r13)
/* 80048C84 00044BA4  70 00 00 0A */	andi. r0, r0, 0xa
/* 80048C88 00044BA8  40 82 01 A0 */	bne lbl_80048E28
/* 80048C8C 00044BAC  80 6D 9D 94 */	lwz r3, lbl_802F1F74  //@sda21(r13)
/* 80048C90 00044BB0  2C 03 00 00 */	cmpwi r3, 0
/* 80048C94 00044BB4  40 81 00 1C */	ble lbl_80048CB0
/* 80048C98 00044BB8  38 03 FF FF */	addi r0, r3, -1
/* 80048C9C 00044BBC  90 0D 9D 94 */	stw r0, lbl_802F1F74  //@sda21(r13)
/* 80048CA0 00044BC0  80 0D 9D 94 */	lwz r0, lbl_802F1F74  //@sda21(r13)
/* 80048CA4 00044BC4  2C 00 00 00 */	cmpwi r0, 0
/* 80048CA8 00044BC8  40 82 00 08 */	bne lbl_80048CB0
/* 80048CAC 00044BCC  48 00 04 AD */	bl func_80049158
lbl_80048CB0:
/* 80048CB0 00044BD0  3C 80 80 21 */	lis r4, lbl_8020AE20@ha
/* 80048CB4 00044BD4  C3 E2 90 14 */	lfs f31, 32767.0f  //lbl_802F3814@sda21(r2)
/* 80048CB8 00044BD8  38 A4 AE 20 */	addi r5, r4, lbl_8020AE20@l
/* 80048CBC 00044BDC  3C 60 80 20 */	lis r3, ballInfo@ha
/* 80048CC0 00044BE0  38 03 5E 60 */	addi r0, r3, ballInfo@l
/* 80048CC4 00044BE4  3C 80 80 21 */	lis r4, lbl_8020AE40@ha
/* 80048CC8 00044BE8  3C 60 80 20 */	lis r3, lbl_80206DEC@ha
/* 80048CCC 00044BEC  3B 85 00 00 */	addi r28, r5, 0
/* 80048CD0 00044BF0  7C 1E 03 78 */	mr r30, r0
/* 80048CD4 00044BF4  3B E4 AE 40 */	addi r31, r4, lbl_8020AE40@l
/* 80048CD8 00044BF8  3B 63 6D EC */	addi r27, r3, lbl_80206DEC@l
/* 80048CDC 00044BFC  3B A0 00 04 */	li r29, 4
lbl_80048CE0:
/* 80048CE0 00044C00  A8 1C 00 02 */	lha r0, 2(r28)
/* 80048CE4 00044C04  7C 00 07 35 */	extsh. r0, r0
/* 80048CE8 00044C08  41 82 01 10 */	beq lbl_80048DF8
/* 80048CEC 00044C0C  A8 1C 00 00 */	lha r0, 0(r28)
/* 80048CF0 00044C10  80 9E 00 04 */	lwz r4, 4(r30)
/* 80048CF4 00044C14  1C 60 65 78 */	mulli r3, r0, 0x6578
/* 80048CF8 00044C18  80 1E 00 08 */	lwz r0, 8(r30)
/* 80048CFC 00044C1C  7C 7F 1A 14 */	add r3, r31, r3
/* 80048D00 00044C20  A8 C3 00 34 */	lha r6, 0x34(r3)
/* 80048D04 00044C24  54 C5 28 34 */	slwi r5, r6, 5
/* 80048D08 00044C28  38 A5 00 38 */	addi r5, r5, 0x38
/* 80048D0C 00044C2C  7C A3 2A 14 */	add r5, r3, r5
/* 80048D10 00044C30  90 85 00 00 */	stw r4, 0(r5)
/* 80048D14 00044C34  54 C4 10 3A */	slwi r4, r6, 2
/* 80048D18 00044C38  38 E4 5A 38 */	addi r7, r4, 0x5a38
/* 80048D1C 00044C3C  90 05 00 04 */	stw r0, 4(r5)
/* 80048D20 00044C40  38 C6 00 01 */	addi r6, r6, 1
/* 80048D24 00044C44  7C E3 3A 14 */	add r7, r3, r7
/* 80048D28 00044C48  80 1E 00 0C */	lwz r0, 0xc(r30)
/* 80048D2C 00044C4C  2C 06 02 CF */	cmpwi r6, 0x2cf
/* 80048D30 00044C50  90 05 00 08 */	stw r0, 8(r5)
/* 80048D34 00044C54  A8 1E 00 28 */	lha r0, 0x28(r30)
/* 80048D38 00044C58  B0 05 00 0C */	sth r0, 0xc(r5)
/* 80048D3C 00044C5C  A8 1E 00 2A */	lha r0, 0x2a(r30)
/* 80048D40 00044C60  B0 05 00 0E */	sth r0, 0xe(r5)
/* 80048D44 00044C64  A8 1E 00 2C */	lha r0, 0x2c(r30)
/* 80048D48 00044C68  B0 05 00 10 */	sth r0, 0x10(r5)
/* 80048D4C 00044C6C  C0 1E 01 14 */	lfs f0, 0x114(r30)
/* 80048D50 00044C70  EC 1F 00 32 */	fmuls f0, f31, f0
/* 80048D54 00044C74  FC 00 00 1E */	fctiwz f0, f0
/* 80048D58 00044C78  D8 01 00 18 */	stfd f0, 0x18(r1)
/* 80048D5C 00044C7C  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 80048D60 00044C80  B0 05 00 12 */	sth r0, 0x12(r5)
/* 80048D64 00044C84  C0 1E 01 18 */	lfs f0, 0x118(r30)
/* 80048D68 00044C88  EC 1F 00 32 */	fmuls f0, f31, f0
/* 80048D6C 00044C8C  FC 00 00 1E */	fctiwz f0, f0
/* 80048D70 00044C90  D8 01 00 10 */	stfd f0, 0x10(r1)
/* 80048D74 00044C94  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80048D78 00044C98  B0 05 00 14 */	sth r0, 0x14(r5)
/* 80048D7C 00044C9C  C0 1E 01 1C */	lfs f0, 0x11c(r30)
/* 80048D80 00044CA0  EC 1F 00 32 */	fmuls f0, f31, f0
/* 80048D84 00044CA4  FC 00 00 1E */	fctiwz f0, f0
/* 80048D88 00044CA8  D8 01 00 08 */	stfd f0, 8(r1)
/* 80048D8C 00044CAC  80 01 00 0C */	lwz r0, 0xc(r1)
/* 80048D90 00044CB0  B0 05 00 16 */	sth r0, 0x16(r5)
/* 80048D94 00044CB4  80 1E 00 94 */	lwz r0, 0x94(r30)
/* 80048D98 00044CB8  90 05 00 18 */	stw r0, 0x18(r5)
/* 80048D9C 00044CBC  C0 1E 01 30 */	lfs f0, 0x130(r30)
/* 80048DA0 00044CC0  D0 05 00 1C */	stfs f0, 0x1c(r5)
/* 80048DA4 00044CC4  80 8D 9D 40 */	lwz r4, currentWorldStructPtr  //@sda21(r13)
/* 80048DA8 00044CC8  A8 04 00 00 */	lha r0, 0(r4)
/* 80048DAC 00044CCC  B0 07 00 00 */	sth r0, 0(r7)
/* 80048DB0 00044CD0  80 8D 9D 40 */	lwz r4, currentWorldStructPtr  //@sda21(r13)
/* 80048DB4 00044CD4  A8 04 00 02 */	lha r0, 2(r4)
/* 80048DB8 00044CD8  B0 07 00 02 */	sth r0, 2(r7)
/* 80048DBC 00044CDC  A8 83 00 1A */	lha r4, 0x1a(r3)
/* 80048DC0 00044CE0  38 04 00 01 */	addi r0, r4, 1
/* 80048DC4 00044CE4  B0 03 00 1A */	sth r0, 0x1a(r3)
/* 80048DC8 00044CE8  80 1B 00 00 */	lwz r0, 0(r27)
/* 80048DCC 00044CEC  90 03 00 30 */	stw r0, 0x30(r3)
/* 80048DD0 00044CF0  40 81 00 08 */	ble lbl_80048DD8
/* 80048DD4 00044CF4  38 C6 FD 30 */	addi r6, r6, -720
lbl_80048DD8:
/* 80048DD8 00044CF8  7C C0 07 34 */	extsh r0, r6
/* 80048DDC 00044CFC  B0 03 00 34 */	sth r0, 0x34(r3)
/* 80048DE0 00044D00  A8 83 00 36 */	lha r4, 0x36(r3)
/* 80048DE4 00044D04  2C 04 02 D0 */	cmpwi r4, 0x2d0
/* 80048DE8 00044D08  40 80 00 0C */	bge lbl_80048DF4
/* 80048DEC 00044D0C  38 04 00 01 */	addi r0, r4, 1
/* 80048DF0 00044D10  B0 03 00 36 */	sth r0, 0x36(r3)
lbl_80048DF4:
/* 80048DF4 00044D14  48 00 1C 25 */	bl func_8004AA18
lbl_80048DF8:
/* 80048DF8 00044D18  37 BD FF FF */	addic. r29, r29, -1
/* 80048DFC 00044D1C  3B 9C 00 04 */	addi r28, r28, 4
/* 80048E00 00044D20  3B DE 01 A4 */	addi r30, r30, 0x1a4
/* 80048E04 00044D24  41 81 FE DC */	bgt lbl_80048CE0
/* 80048E08 00044D28  3C 60 80 1F */	lis r3, modeCtrl@ha
/* 80048E0C 00044D2C  38 63 EC 20 */	addi r3, r3, modeCtrl@l
/* 80048E10 00044D30  80 03 00 28 */	lwz r0, 0x28(r3)
/* 80048E14 00044D34  2C 00 00 00 */	cmpwi r0, 0
/* 80048E18 00044D38  41 82 00 0C */	beq lbl_80048E24
/* 80048E1C 00044D3C  2C 00 00 02 */	cmpwi r0, 2
/* 80048E20 00044D40  40 82 00 08 */	bne lbl_80048E28
lbl_80048E24:
/* 80048E24 00044D44  48 00 21 B5 */	bl func_8004AFD8
lbl_80048E28:
/* 80048E28 00044D48  BB 61 00 24 */	lmw r27, 0x24(r1)
/* 80048E2C 00044D4C  80 01 00 44 */	lwz r0, 0x44(r1)
/* 80048E30 00044D50  CB E1 00 38 */	lfd f31, 0x38(r1)
/* 80048E34 00044D54  38 21 00 40 */	addi r1, r1, 0x40
/* 80048E38 00044D58  7C 08 03 A6 */	mtlr r0
/* 80048E3C 00044D5C  4E 80 00 20 */	blr


labeling

asm/nonmatchings/ev_recplay_main.s
/* 80048C6C 00044B8C  7C 08 02 A6 */	mflr r0
/* 80048C70 00044B90  90 01 00 04 */	stw r0, 4(r1)
/* 80048C74 00044B94  94 21 FF C0 */	stwu r1, -0x40(r1)
/* 80048C78 00044B98  DB E1 00 38 */	stfd f31, 0x38(r1)
/* 80048C7C 00044B9C  BF 61 00 24 */	stmw r27, 0x24(r1)
/* 80048C80 00044BA0  80 0D 9D 00 */	lwz r0, gamePauseStatus  //@sda21(r13)
/* 80048C84 00044BA4  70 00 00 0A */	andi. r0, r0, 0xa
/* 80048C88 00044BA8  40 82 01 A0 */	bne lbl_80048E28
/* 80048C8C 00044BAC  80 6D 9D 94 */	lwz r3, lbl_802F1F74  //@sda21(r13)
/* 80048C90 00044BB0  2C 03 00 00 */	cmpwi r3, 0
/* 80048C94 00044BB4  40 81 00 1C */	ble lbl_80048CB0
/* 80048C98 00044BB8  38 03 FF FF */	addi r0, r3, -1
/* 80048C9C 00044BBC  90 0D 9D 94 */	stw r0, lbl_802F1F74  //@sda21(r13)
/* 80048CA0 00044BC0  80 0D 9D 94 */	lwz r0, lbl_802F1F74  //@sda21(r13)
/* 80048CA4 00044BC4  2C 00 00 00 */	cmpwi r0, 0
/* 80048CA8 00044BC8  40 82 00 08 */	bne lbl_80048CB0
/* 80048CAC 00044BCC  48 00 04 AD */	bl func_80049158
lbl_80048CB0:
/* 80048CB0 00044BD0  3C 80 80 21 */	lis r4, lbl_8020AE20@ha
/* 80048CB4 00044BD4  C3 E2 90 14 */	lfs f31, 32767.0f  //lbl_802F3814@sda21(r2)
/* 80048CB8 00044BD8  38 A4 AE 20 */	addi r5, r4, lbl_8020AE20@l
/* 80048CBC 00044BDC  3C 60 80 20 */	lis r3, ballInfo@ha
/* 80048CC0 00044BE0  38 03 5E 60 */	addi r0, r3, ballInfo@l
/* 80048CC4 00044BE4  3C 80 80 21 */	lis r4, s_builtinReplays@ha
/* 80048CC8 00044BE8  3C 60 80 20 */	lis r3, lbl_80206DEC@ha
/* 80048CCC 00044BEC  3B 85 00 00 */	addi r28, r5, 0
/* 80048CD0 00044BF0  7C 1E 03 78 */	mr r30, r0
/* 80048CD4 00044BF4  3B E4 AE 40 */	addi r31, r4, s_builtinReplays@l
/* 80048CD8 00044BF8  3B 63 6D EC */	addi r27, r3, lbl_80206DEC@l
/* 80048CDC 00044BFC  3B A0 00 04 */	li r29, 4
lbl_80048CE0:
/* 80048CE0 00044C00  A8 1C 00 02 */	lha r0, 2(r28)
/* 80048CE4 00044C04  7C 00 07 35 */	extsh. r0, r0
/* 80048CE8 00044C08  41 82 01 10 */	beq lbl_80048DF8
/* 80048CEC 00044C0C  A8 1C 00 00 */	lha r0, 0(r28)
/* 80048CF0 00044C10  80 9E 00 04 */	lwz r4, 4(r30)
/* 80048CF4 00044C14  1C 60 65 78 */	mulli r3, r0, 0x6578
/* 80048CF8 00044C18  80 1E 00 08 */	lwz r0, 8(r30)
/* 80048CFC 00044C1C  7C 7F 1A 14 */	add r3, r31, r3
/* 80048D00 00044C20  A8 C3 00 34 */	lha r6, 0x34(r3)
/* 80048D04 00044C24  54 C5 28 34 */	slwi r5, r6, 5
/* 80048D08 00044C28  38 A5 00 38 */	addi r5, r5, 0x38
/* 80048D0C 00044C2C  7C A3 2A 14 */	add r5, r3, r5
/* 80048D10 00044C30  90 85 00 00 */	stw r4, 0(r5)
/* 80048D14 00044C34  54 C4 10 3A */	slwi r4, r6, 2
/* 80048D18 00044C38  38 E4 5A 38 */	addi r7, r4, 0x5a38
/* 80048D1C 00044C3C  90 05 00 04 */	stw r0, 4(r5)
/* 80048D20 00044C40  38 C6 00 01 */	addi r6, r6, 1
/* 80048D24 00044C44  7C E3 3A 14 */	add r7, r3, r7
/* 80048D28 00044C48  80 1E 00 0C */	lwz r0, 0xc(r30)
/* 80048D2C 00044C4C  2C 06 02 CF */	cmpwi r6, 0x2cf
/* 80048D30 00044C50  90 05 00 08 */	stw r0, 8(r5)
/* 80048D34 00044C54  A8 1E 00 28 */	lha r0, 0x28(r30)
/* 80048D38 00044C58  B0 05 00 0C */	sth r0, 0xc(r5)
/* 80048D3C 00044C5C  A8 1E 00 2A */	lha r0, 0x2a(r30)
/* 80048D40 00044C60  B0 05 00 0E */	sth r0, 0xe(r5)
/* 80048D44 00044C64  A8 1E 00 2C */	lha r0, 0x2c(r30)
/* 80048D48 00044C68  B0 05 00 10 */	sth r0, 0x10(r5)
/* 80048D4C 00044C6C  C0 1E 01 14 */	lfs f0, 0x114(r30)
/* 80048D50 00044C70  EC 1F 00 32 */	fmuls f0, f31, f0
/* 80048D54 00044C74  FC 00 00 1E */	fctiwz f0, f0
/* 80048D58 00044C78  D8 01 00 18 */	stfd f0, 0x18(r1)
/* 80048D5C 00044C7C  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 80048D60 00044C80  B0 05 00 12 */	sth r0, 0x12(r5)
/* 80048D64 00044C84  C0 1E 01 18 */	lfs f0, 0x118(r30)
/* 80048D68 00044C88  EC 1F 00 32 */	fmuls f0, f31, f0
/* 80048D6C 00044C8C  FC 00 00 1E */	fctiwz f0, f0
/* 80048D70 00044C90  D8 01 00 10 */	stfd f0, 0x10(r1)
/* 80048D74 00044C94  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80048D78 00044C98  B0 05 00 14 */	sth r0, 0x14(r5)
/* 80048D7C 00044C9C  C0 1E 01 1C */	lfs f0, 0x11c(r30)
/* 80048D80 00044CA0  EC 1F 00 32 */	fmuls f0, f31, f0
/* 80048D84 00044CA4  FC 00 00 1E */	fctiwz f0, f0
/* 80048D88 00044CA8  D8 01 00 08 */	stfd f0, 8(r1)
/* 80048D8C 00044CAC  80 01 00 0C */	lwz r0, 0xc(r1)
/* 80048D90 00044CB0  B0 05 00 16 */	sth r0, 0x16(r5)
/* 80048D94 00044CB4  80 1E 00 94 */	lwz r0, 0x94(r30)
/* 80048D98 00044CB8  90 05 00 18 */	stw r0, 0x18(r5)
/* 80048D9C 00044CBC  C0 1E 01 30 */	lfs f0, 0x130(r30)
/* 80048DA0 00044CC0  D0 05 00 1C */	stfs f0, 0x1c(r5)
/* 80048DA4 00044CC4  80 8D 9D 40 */	lwz r4, currentWorldStructPtr  //@sda21(r13)
/* 80048DA8 00044CC8  A8 04 00 00 */	lha r0, 0(r4)
/* 80048DAC 00044CCC  B0 07 00 00 */	sth r0, 0(r7)
/* 80048DB0 00044CD0  80 8D 9D 40 */	lwz r4, currentWorldStructPtr  //@sda21(r13)
/* 80048DB4 00044CD4  A8 04 00 02 */	lha r0, 2(r4)
/* 80048DB8 00044CD8  B0 07 00 02 */	sth r0, 2(r7)
/* 80048DBC 00044CDC  A8 83 00 1A */	lha r4, 0x1a(r3)
/* 80048DC0 00044CE0  38 04 00 01 */	addi r0, r4, 1
/* 80048DC4 00044CE4  B0 03 00 1A */	sth r0, 0x1a(r3)
/* 80048DC8 00044CE8  80 1B 00 00 */	lwz r0, 0(r27)
/* 80048DCC 00044CEC  90 03 00 30 */	stw r0, 0x30(r3)
/* 80048DD0 00044CF0  40 81 00 08 */	ble lbl_80048DD8
/* 80048DD4 00044CF4  38 C6 FD 30 */	addi r6, r6, -720
lbl_80048DD8:
/* 80048DD8 00044CF8  7C C0 07 34 */	extsh r0, r6
/* 80048DDC 00044CFC  B0 03 00 34 */	sth r0, 0x34(r3)
/* 80048DE0 00044D00  A8 83 00 36 */	lha r4, 0x36(r3)
/* 80048DE4 00044D04  2C 04 02 D0 */	cmpwi r4, 0x2d0
/* 80048DE8 00044D08  40 80 00 0C */	bge lbl_80048DF4
/* 80048DEC 00044D0C  38 04 00 01 */	addi r0, r4, 1
/* 80048DF0 00044D10  B0 03 00 36 */	sth r0, 0x36(r3)
lbl_80048DF4:
/* 80048DF4 00044D14  48 00 1C 25 */	bl func_8004AA18
lbl_80048DF8:
/* 80048DF8 00044D18  37 BD FF FF */	addic. r29, r29, -1
/* 80048DFC 00044D1C  3B 9C 00 04 */	addi r28, r28, 4
/* 80048E00 00044D20  3B DE 01 A4 */	addi r30, r30, 0x1a4
/* 80048E04 00044D24  41 81 FE DC */	bgt lbl_80048CE0
/* 80048E08 00044D28  3C 60 80 1F */	lis r3, modeCtrl@ha
/* 80048E0C 00044D2C  38 63 EC 20 */	addi r3, r3, modeCtrl@l
/* 80048E10 00044D30  80 03 00 28 */	lwz r0, 0x28(r3)
/* 80048E14 00044D34  2C 00 00 00 */	cmpwi r0, 0
/* 80048E18 00044D38  41 82 00 0C */	beq lbl_80048E24
/* 80048E1C 00044D3C  2C 00 00 02 */	cmpwi r0, 2
/* 80048E20 00044D40  40 82 00 08 */	bne lbl_80048E28
lbl_80048E24:
/* 80048E24 00044D44  48 00 21 B5 */	bl u_serialize_some_replay_data
lbl_80048E28:
/* 80048E28 00044D48  BB 61 00 24 */	lmw r27, 0x24(r1)
/* 80048E2C 00044D4C  80 01 00 44 */	lwz r0, 0x44(r1)
/* 80048E30 00044D50  CB E1 00 38 */	lfd f31, 0x38(r1)
/* 80048E34 00044D54  38 21 00 40 */	addi r1, r1, 0x40
/* 80048E38 00044D58  7C 08 03 A6 */	mtlr r0
/* 80048E3C 00044D5C  4E 80 00 20 */	blr
