asm/nonmatchings/func_8000C8D4.s
/* 8000C8D4 000087F4  7C 08 02 A6 */	mflr r0
/* 8000C8D8 000087F8  3C 60 80 20 */	lis r3, spritePoolInfo@ha
/* 8000C8DC 000087FC  90 01 00 04 */	stw r0, 4(r1)
/* 8000C8E0 00008800  3C 80 AA AB */	lis r4, 0xAAAAAAAB@ha
/* 8000C8E4 00008804  94 21 FF 90 */	stwu r1, -0x70(r1)
/* 8000C8E8 00008808  DB E1 00 68 */	stfd f31, 0x68(r1)
/* 8000C8EC 0000880C  DB C1 00 60 */	stfd f30, 0x60(r1)
/* 8000C8F0 00008810  DB A1 00 58 */	stfd f29, 0x58(r1)
/* 8000C8F4 00008814  DB 81 00 50 */	stfd f28, 0x50(r1)
/* 8000C8F8 00008818  DB 61 00 48 */	stfd f27, 0x48(r1)
/* 8000C8FC 0000881C  BE C1 00 20 */	stmw r22, 0x20(r1)
/* 8000C900 00008820  3B 83 59 88 */	addi r28, r3, spritePoolInfo@l
/* 8000C904 00008824  3C 60 80 20 */	lis r3, ballInfo@ha
/* 8000C908 00008828  38 03 5E 60 */	addi r0, r3, ballInfo@l
/* 8000C90C 0000882C  3C 60 80 1F */	lis r3, cameraInfo@ha
/* 8000C910 00008830  7C 1A 03 78 */	mr r26, r0
/* 8000C914 00008834  3B A4 AA AB */	addi r29, r4, 0xAAAAAAAB@l
/* 8000C918 00008838  3B E3 EF 00 */	addi r31, r3, cameraInfo@l
/* 8000C91C 0000883C  3B 61 00 08 */	addi r27, r1, 8
/* 8000C920 00008840  3B 00 00 00 */	li r24, 0
/* 8000C924 00008844  3A E0 00 00 */	li r23, 0
/* 8000C928 00008848  3A C0 00 00 */	li r22, 0
/* 8000C92C 0000884C  3F C0 43 30 */	lis r30, 0x4330
/* 8000C930 00008850  CB 82 81 98 */	lfd f28, lbl_802F2998  //-_SDA2_BASE_(r2)
/* 8000C934 00008854  CB A2 81 A0 */	lfd f29, lbl_802F29A0  //-_SDA2_BASE_(r2)
/* 8000C938 00008858  83 3C 00 0C */	lwz r25, 0xc(r28)
/* 8000C93C 0000885C  CB C2 81 B0 */	lfd f30, 4503599627370496.0  //-_SDA2_BASE_(r2)
/* 8000C940 00008860  CB E2 81 A8 */	lfd f31, lbl_802F29A8  //-_SDA2_BASE_(r2)
/* 8000C944 00008864  48 00 01 24 */	b lbl_8000CA68
lbl_8000C948:
/* 8000C948 00008868  88 79 00 00 */	lbz r3, 0(r25)
/* 8000C94C 0000886C  7C 60 07 75 */	extsb. r0, r3
/* 8000C950 00008870  41 82 01 04 */	beq lbl_8000CA54
/* 8000C954 00008874  7C 60 07 74 */	extsb r0, r3
/* 8000C958 00008878  2C 00 00 04 */	cmpwi r0, 4
/* 8000C95C 0000887C  41 82 00 F8 */	beq lbl_8000CA54
/* 8000C960 00008880  80 1A 00 94 */	lwz r0, 0x94(r26)
/* 8000C964 00008884  54 00 06 F7 */	rlwinm. r0, r0, 0, 0x1b, 0x1b
/* 8000C968 00008888  40 82 00 EC */	bne lbl_8000CA54
/* 8000C96C 0000888C  4B FF AB F9 */	bl mathutil_mtxA_from_identity
/* 8000C970 00008890  80 0D 99 54 */	lwz r0, lbl_802F1B34  //@sda21(r13)
/* 8000C974 00008894  54 00 E1 3E */	srwi r0, r0, 4
/* 8000C978 00008898  7C 60 C2 14 */	add r3, r0, r24
/* 8000C97C 0000889C  7C 1D 18 16 */	mulhwu r0, r29, r3
/* 8000C980 000088A0  54 00 F8 7E */	srwi r0, r0, 1
/* 8000C984 000088A4  1C 00 00 03 */	mulli r0, r0, 3
/* 8000C988 000088A8  7C 00 18 50 */	subf r0, r0, r3
/* 8000C98C 000088AC  90 01 00 1C */	stw r0, 0x1c(r1)
/* 8000C990 000088B0  93 C1 00 18 */	stw r30, 0x18(r1)
/* 8000C994 000088B4  C8 01 00 18 */	lfd f0, 0x18(r1)
/* 8000C998 000088B8  FC 00 F0 28 */	fsub f0, f0, f30
/* 8000C99C 000088BC  FC 1D 00 32 */	fmul f0, f29, f0
/* 8000C9A0 000088C0  FF 7C 00 28 */	fsub f27, f28, f0
/* 8000C9A4 000088C4  FF 60 D8 18 */	frsp f27, f27
/* 8000C9A8 000088C8  FC 20 D8 90 */	fmr f1, f27
/* 8000C9AC 000088CC  4B FF B4 1D */	bl mathutil_mtxA_scale_s
/* 8000C9B0 000088D0  80 6D 99 80 */	lwz r3, mathutilData  //@sda21(r13)
/* 8000C9B4 000088D4  38 63 00 30 */	addi r3, r3, 0x30
/* 8000C9B8 000088D8  4B FF B2 89 */	bl mathutil_mtxA_mult_right
/* 8000C9BC 000088DC  38 7A 00 04 */	addi r3, r26, 4
/* 8000C9C0 000088E0  4B FF B3 61 */	bl mathutil_mtxA_translate
/* 8000C9C4 000088E4  7C 7F B2 14 */	add r3, r31, r22
/* 8000C9C8 000088E8  A8 63 00 1A */	lha r3, 0x1a(r3)
/* 8000C9CC 000088EC  38 63 80 00 */	addi r3, r3, -32768
/* 8000C9D0 000088F0  4B FF B6 2D */	bl mathutil_mtxA_rotate_y
/* 8000C9D4 000088F4  38 60 C0 00 */	li r3, -16384
/* 8000C9D8 000088F8  4B FF B5 B1 */	bl mathutil_mtxA_rotate_x
/* 8000C9DC 000088FC  C0 22 80 E4 */	lfs f1, 0.0f  //-_SDA2_BASE_(r2)
/* 8000C9E0 00008900  C0 5A 00 68 */	lfs f2, 0x68(r26)
/* 8000C9E4 00008904  FC 60 08 90 */	fmr f3, f1
/* 8000C9E8 00008908  4B FF B3 49 */	bl mathutil_mtxA_translate_xyz
/* 8000C9EC 0000890C  38 9B 00 04 */	addi r4, r27, 4
/* 8000C9F0 00008910  38 7B 00 08 */	addi r3, r27, 8
/* 8000C9F4 00008914  3C A0 E0 00 */	lis r5, 0xE000000C@ha
/* 8000C9F8 00008918  C0 45 00 0C */	lfs f2, 0xE000000C@l(r5)
/* 8000C9FC 0000891C  C0 25 00 1C */	lfs f1, 0x1c(r5)
/* 8000CA00 00008920  C0 05 00 2C */	lfs f0, 0x2c(r5)
/* 8000CA04 00008924  D0 41 00 08 */	stfs f2, 8(r1)
/* 8000CA08 00008928  D0 24 00 00 */	stfs f1, 0(r4)
/* 8000CA0C 0000892C  D0 03 00 00 */	stfs f0, 0(r3)
/* 8000CA10 00008930  FC 1F 06 F2 */	fmul f0, f31, f27
/* 8000CA14 00008934  C0 21 00 10 */	lfs f1, 0x10(r1)
/* 8000CA18 00008938  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 8000CA1C 0000893C  40 80 00 10 */	bge lbl_8000CA2C
/* 8000CA20 00008940  FC 21 00 24 */	fdiv f1, f1, f0
/* 8000CA24 00008944  FC 20 08 18 */	frsp f1, f1
/* 8000CA28 00008948  4B FF B3 A1 */	bl mathutil_mtxA_scale_s
lbl_8000CA2C:
/* 8000CA2C 0000894C  80 6D 99 80 */	lwz r3, mathutilData  //@sda21(r13)
/* 8000CA30 00008950  38 80 00 00 */	li r4, 0
/* 8000CA34 00008954  48 08 DF F1 */	bl func_8009AA24
/* 8000CA38 00008958  80 8D 9A E8 */	lwz r4, lbl_802F1CC8  //@sda21(r13)
/* 8000CA3C 0000895C  38 6D 81 00 */	addi r3, r13, lbl_802F02E0  //@sda21
/* 8000CA40 00008960  7C 03 BA 2E */	lhzx r0, r3, r23
/* 8000CA44 00008964  80 64 00 08 */	lwz r3, 8(r4)
/* 8000CA48 00008968  54 00 18 38 */	slwi r0, r0, 3
/* 8000CA4C 0000896C  7C 63 00 2E */	lwzx r3, r3, r0
/* 8000CA50 00008970  48 08 1D 5D */	bl g_avdisp_draw_model_1
lbl_8000CA54:
/* 8000CA54 00008974  3B 18 00 01 */	addi r24, r24, 1
/* 8000CA58 00008978  3A F7 00 02 */	addi r23, r23, 2
/* 8000CA5C 0000897C  3A D6 02 84 */	addi r22, r22, 0x284
/* 8000CA60 00008980  3B 5A 01 A4 */	addi r26, r26, 0x1a4
/* 8000CA64 00008984  3B 39 00 01 */	addi r25, r25, 1
lbl_8000CA68:
/* 8000CA68 00008988  80 1C 00 08 */	lwz r0, 8(r28)
/* 8000CA6C 0000898C  7C 18 00 00 */	cmpw r24, r0
/* 8000CA70 00008990  41 80 FE D8 */	blt lbl_8000C948
/* 8000CA74 00008994  BA C1 00 20 */	lmw r22, 0x20(r1)
/* 8000CA78 00008998  80 01 00 74 */	lwz r0, 0x74(r1)
/* 8000CA7C 0000899C  CB E1 00 68 */	lfd f31, 0x68(r1)
/* 8000CA80 000089A0  CB C1 00 60 */	lfd f30, 0x60(r1)
/* 8000CA84 000089A4  7C 08 03 A6 */	mtlr r0
/* 8000CA88 000089A8  CB A1 00 58 */	lfd f29, 0x58(r1)
/* 8000CA8C 000089AC  CB 81 00 50 */	lfd f28, 0x50(r1)
/* 8000CA90 000089B0  CB 61 00 48 */	lfd f27, 0x48(r1)
/* 8000CA94 000089B4  38 21 00 70 */	addi r1, r1, 0x70
/* 8000CA98 000089B8  4E 80 00 20 */	blr


add NAOMIOBJ_MODEL macro and add model IDs for common.gma

asm/nonmatchings/func_8000C8D4.s
/* 8000C8D4 000087F4  7C 08 02 A6 */	mflr r0
/* 8000C8D8 000087F8  3C 60 80 20 */	lis r3, spritePoolInfo@ha
/* 8000C8DC 000087FC  90 01 00 04 */	stw r0, 4(r1)
/* 8000C8E0 00008800  3C 80 AA AB */	lis r4, 0xAAAAAAAB@ha
/* 8000C8E4 00008804  94 21 FF 90 */	stwu r1, -0x70(r1)
/* 8000C8E8 00008808  DB E1 00 68 */	stfd f31, 0x68(r1)
/* 8000C8EC 0000880C  DB C1 00 60 */	stfd f30, 0x60(r1)
/* 8000C8F0 00008810  DB A1 00 58 */	stfd f29, 0x58(r1)
/* 8000C8F4 00008814  DB 81 00 50 */	stfd f28, 0x50(r1)
/* 8000C8F8 00008818  DB 61 00 48 */	stfd f27, 0x48(r1)
/* 8000C8FC 0000881C  BE C1 00 20 */	stmw r22, 0x20(r1)
/* 8000C900 00008820  3B 83 59 88 */	addi r28, r3, spritePoolInfo@l
/* 8000C904 00008824  3C 60 80 20 */	lis r3, ballInfo@ha
/* 8000C908 00008828  38 03 5E 60 */	addi r0, r3, ballInfo@l
/* 8000C90C 0000882C  3C 60 80 1F */	lis r3, cameraInfo@ha
/* 8000C910 00008830  7C 1A 03 78 */	mr r26, r0
/* 8000C914 00008834  3B A4 AA AB */	addi r29, r4, 0xAAAAAAAB@l
/* 8000C918 00008838  3B E3 EF 00 */	addi r31, r3, cameraInfo@l
/* 8000C91C 0000883C  3B 61 00 08 */	addi r27, r1, 8
/* 8000C920 00008840  3B 00 00 00 */	li r24, 0
/* 8000C924 00008844  3A E0 00 00 */	li r23, 0
/* 8000C928 00008848  3A C0 00 00 */	li r22, 0
/* 8000C92C 0000884C  3F C0 43 30 */	lis r30, 0x4330
/* 8000C930 00008850  CB 82 81 98 */	lfd f28, lbl_802F2998  //-_SDA2_BASE_(r2)
/* 8000C934 00008854  CB A2 81 A0 */	lfd f29, lbl_802F29A0  //-_SDA2_BASE_(r2)
/* 8000C938 00008858  83 3C 00 0C */	lwz r25, 0xc(r28)
/* 8000C93C 0000885C  CB C2 81 B0 */	lfd f30, 4503599627370496.0  //-_SDA2_BASE_(r2)
/* 8000C940 00008860  CB E2 81 A8 */	lfd f31, lbl_802F29A8  //-_SDA2_BASE_(r2)
/* 8000C944 00008864  48 00 01 24 */	b lbl_8000CA68
lbl_8000C948:
/* 8000C948 00008868  88 79 00 00 */	lbz r3, 0(r25)
/* 8000C94C 0000886C  7C 60 07 75 */	extsb. r0, r3
/* 8000C950 00008870  41 82 01 04 */	beq lbl_8000CA54
/* 8000C954 00008874  7C 60 07 74 */	extsb r0, r3
/* 8000C958 00008878  2C 00 00 04 */	cmpwi r0, 4
/* 8000C95C 0000887C  41 82 00 F8 */	beq lbl_8000CA54
/* 8000C960 00008880  80 1A 00 94 */	lwz r0, 0x94(r26)
/* 8000C964 00008884  54 00 06 F7 */	rlwinm. r0, r0, 0, 0x1b, 0x1b
/* 8000C968 00008888  40 82 00 EC */	bne lbl_8000CA54
/* 8000C96C 0000888C  4B FF AB F9 */	bl mathutil_mtxA_from_identity
/* 8000C970 00008890  80 0D 99 54 */	lwz r0, lbl_802F1B34  //@sda21(r13)
/* 8000C974 00008894  54 00 E1 3E */	srwi r0, r0, 4
/* 8000C978 00008898  7C 60 C2 14 */	add r3, r0, r24
/* 8000C97C 0000889C  7C 1D 18 16 */	mulhwu r0, r29, r3
/* 8000C980 000088A0  54 00 F8 7E */	srwi r0, r0, 1
/* 8000C984 000088A4  1C 00 00 03 */	mulli r0, r0, 3
/* 8000C988 000088A8  7C 00 18 50 */	subf r0, r0, r3
/* 8000C98C 000088AC  90 01 00 1C */	stw r0, 0x1c(r1)
/* 8000C990 000088B0  93 C1 00 18 */	stw r30, 0x18(r1)
/* 8000C994 000088B4  C8 01 00 18 */	lfd f0, 0x18(r1)
/* 8000C998 000088B8  FC 00 F0 28 */	fsub f0, f0, f30
/* 8000C99C 000088BC  FC 1D 00 32 */	fmul f0, f29, f0
/* 8000C9A0 000088C0  FF 7C 00 28 */	fsub f27, f28, f0
/* 8000C9A4 000088C4  FF 60 D8 18 */	frsp f27, f27
/* 8000C9A8 000088C8  FC 20 D8 90 */	fmr f1, f27
/* 8000C9AC 000088CC  4B FF B4 1D */	bl mathutil_mtxA_scale_s
/* 8000C9B0 000088D0  80 6D 99 80 */	lwz r3, mathutilData  //@sda21(r13)
/* 8000C9B4 000088D4  38 63 00 30 */	addi r3, r3, 0x30
/* 8000C9B8 000088D8  4B FF B2 89 */	bl mathutil_mtxA_mult_right
/* 8000C9BC 000088DC  38 7A 00 04 */	addi r3, r26, 4
/* 8000C9C0 000088E0  4B FF B3 61 */	bl mathutil_mtxA_translate
/* 8000C9C4 000088E4  7C 7F B2 14 */	add r3, r31, r22
/* 8000C9C8 000088E8  A8 63 00 1A */	lha r3, 0x1a(r3)
/* 8000C9CC 000088EC  38 63 80 00 */	addi r3, r3, -32768
/* 8000C9D0 000088F0  4B FF B6 2D */	bl mathutil_mtxA_rotate_y
/* 8000C9D4 000088F4  38 60 C0 00 */	li r3, -16384
/* 8000C9D8 000088F8  4B FF B5 B1 */	bl mathutil_mtxA_rotate_x
/* 8000C9DC 000088FC  C0 22 80 E4 */	lfs f1, 0.0f  //-_SDA2_BASE_(r2)
/* 8000C9E0 00008900  C0 5A 00 68 */	lfs f2, 0x68(r26)
/* 8000C9E4 00008904  FC 60 08 90 */	fmr f3, f1
/* 8000C9E8 00008908  4B FF B3 49 */	bl mathutil_mtxA_translate_xyz
/* 8000C9EC 0000890C  38 9B 00 04 */	addi r4, r27, 4
/* 8000C9F0 00008910  38 7B 00 08 */	addi r3, r27, 8
/* 8000C9F4 00008914  3C A0 E0 00 */	lis r5, 0xE000000C@ha
/* 8000C9F8 00008918  C0 45 00 0C */	lfs f2, 0xE000000C@l(r5)
/* 8000C9FC 0000891C  C0 25 00 1C */	lfs f1, 0x1c(r5)
/* 8000CA00 00008920  C0 05 00 2C */	lfs f0, 0x2c(r5)
/* 8000CA04 00008924  D0 41 00 08 */	stfs f2, 8(r1)
/* 8000CA08 00008928  D0 24 00 00 */	stfs f1, 0(r4)
/* 8000CA0C 0000892C  D0 03 00 00 */	stfs f0, 0(r3)
/* 8000CA10 00008930  FC 1F 06 F2 */	fmul f0, f31, f27
/* 8000CA14 00008934  C0 21 00 10 */	lfs f1, 0x10(r1)
/* 8000CA18 00008938  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 8000CA1C 0000893C  40 80 00 10 */	bge lbl_8000CA2C
/* 8000CA20 00008940  FC 21 00 24 */	fdiv f1, f1, f0
/* 8000CA24 00008944  FC 20 08 18 */	frsp f1, f1
/* 8000CA28 00008948  4B FF B3 A1 */	bl mathutil_mtxA_scale_s
lbl_8000CA2C:
/* 8000CA2C 0000894C  80 6D 99 80 */	lwz r3, mathutilData  //@sda21(r13)
/* 8000CA30 00008950  38 80 00 00 */	li r4, 0
/* 8000CA34 00008954  48 08 DF F1 */	bl func_8009AA24
/* 8000CA38 00008958  80 8D 9A E8 */	lwz r4, commonGma  //@sda21(r13)
/* 8000CA3C 0000895C  38 6D 81 00 */	addi r3, r13, lbl_802F02E0  //@sda21
/* 8000CA40 00008960  7C 03 BA 2E */	lhzx r0, r3, r23
/* 8000CA44 00008964  80 64 00 08 */	lwz r3, 8(r4)
/* 8000CA48 00008968  54 00 18 38 */	slwi r0, r0, 3
/* 8000CA4C 0000896C  7C 63 00 2E */	lwzx r3, r3, r0
/* 8000CA50 00008970  48 08 1D 5D */	bl g_avdisp_draw_model_1
lbl_8000CA54:
/* 8000CA54 00008974  3B 18 00 01 */	addi r24, r24, 1
/* 8000CA58 00008978  3A F7 00 02 */	addi r23, r23, 2
/* 8000CA5C 0000897C  3A D6 02 84 */	addi r22, r22, 0x284
/* 8000CA60 00008980  3B 5A 01 A4 */	addi r26, r26, 0x1a4
/* 8000CA64 00008984  3B 39 00 01 */	addi r25, r25, 1
lbl_8000CA68:
/* 8000CA68 00008988  80 1C 00 08 */	lwz r0, 8(r28)
/* 8000CA6C 0000898C  7C 18 00 00 */	cmpw r24, r0
/* 8000CA70 00008990  41 80 FE D8 */	blt lbl_8000C948
/* 8000CA74 00008994  BA C1 00 20 */	lmw r22, 0x20(r1)
/* 8000CA78 00008998  80 01 00 74 */	lwz r0, 0x74(r1)
/* 8000CA7C 0000899C  CB E1 00 68 */	lfd f31, 0x68(r1)
/* 8000CA80 000089A0  CB C1 00 60 */	lfd f30, 0x60(r1)
/* 8000CA84 000089A4  7C 08 03 A6 */	mtlr r0
/* 8000CA88 000089A8  CB A1 00 58 */	lfd f29, 0x58(r1)
/* 8000CA8C 000089AC  CB 81 00 50 */	lfd f28, 0x50(r1)
/* 8000CA90 000089B0  CB 61 00 48 */	lfd f27, 0x48(r1)
/* 8000CA94 000089B4  38 21 00 70 */	addi r1, r1, 0x70
/* 8000CA98 000089B8  4E 80 00 20 */	blr
