MEMORY
{
    text : origin = 0x80003100
}

SECTIONS
{
    GROUP :
    {
                                      /* RAM addr    DOL file pos  Size */
        .init       ALIGN(0x20) : {}  /* 0x80003100  0x000100      0x0023A8 */
        _extab      ALIGN(0x20) : {}  /* 0x800054C0  0x10B780      0x0006A8 */
        _extabindex ALIGN(0x20) : {}  /* 0x80005B80  0x10BE40      0x000A1C */
        .text       ALIGN(0x20) : {}  /* 0x800065A0  0x0024C0      0x1092BC */
        .ctors      ALIGN(0x20) : {}  /* 0x8010F860  0x10C860      0x00000C */
        .dtors      ALIGN(0x20) : {}  /* 0x8010F880  0x10C880      0x000010 */
        .rodata     ALIGN(0x20) : {}  /* 0x8010F8A0  0x10C8A0      0x062ADC */
        .data       ALIGN(0x20) : {}  /* 0x80172380  0x16F380      0x07B591 */
        .bss        ALIGN(0x20) : {}  /* 0x801ED920  n/a           0x1028C0 */
        .sdata      ALIGN(0x20) : {}  /* 0x802F01E0  0x1EA920      0x0018F9 */
        .sbss       ALIGN(0x20) : {}  /* 0x802F1AE0  n/a           0x000D15 */
        .sdata2     ALIGN(0x20) : {}  /* 0x802F2800  0x1EC220      0x004480 */
        .stack      ALIGN(0x20) : {}
    } > text
    _stack_base = _f_stack;
    _stack_addr = _f_stack + 0x10000;  /* 0x80306C80 */
}
FORCEACTIVE {
    unkData 
    g_avdisp_alloc_matrix_lists func_8008D8D0 load_model
    free_model
    func_8008E5F8 func_8008E64C func_8008E698
    mathutil_alignment
    memcard_data_padding
    lbl_8028FE58
    fontStrArray alignStrArray lbl_801C0B94 lbl_801C0D24
}

FORCEFILES { game.o __init_cpp_exceptions.o camera.o }

/* camera.c */
lbl_802F2C18 = 0x802F2C18;
lbl_802F2C1C = 0x802F2C1C;
lbl_802F2C20 = 0x802F2C20;
lbl_802F2C28 = 0x802F2C28;
lbl_802F2C30 = 0x802F2C30;
lbl_802F2C48 = 0x802F2C48;
lbl_802F2C50 = 0x802F2C50;
lbl_802F2C60 = 0x802F2C60;
lbl_802F2C68 = 0x802F2C68;
lbl_802F2C7C = 0x802F2C7C;
lbl_802F2C80 = 0x802F2C80;
lbl_802F2C88 = 0x802F2C88;
lbl_802F2C90 = 0x802F2C90;
lbl_802F2C9C = 0x802F2C9C;
lbl_802F2CA0 = 0x802F2CA0;
lbl_802F2CB0 = 0x802F2CB0;
lbl_802F2CE0 = 0x802F2CE0;
lbl_802F2CE8 = 0x802F2CE8;
lbl_802F2CF8 = 0x802F2CF8;
lbl_802F2D00 = 0x802F2D00;
lbl_802F2D08 = 0x802F2D08;
lbl_802F2D10 = 0x802F2D10;

/* sprite.s */
lbl_802F4A70 = 0x802F4A70;
lbl_802F4A74 = 0x802F4A74;
lbl_802F4A78 = 0x802F4A78;
lbl_802F4A80 = 0x802F4A80;
lbl_801C1264 = 0x801C1264;
lbl_802F4A90 = 0x802F4A90;
lbl_802F4A98 = 0x802F4A98;
lbl_802F4AA4 = 0x802F4AA4;

/* event.s */
lbl_802F28E4 = 0x802F28E4;
lbl_802F28D4 = 0x802F28D4;
lbl_802F28D8 = 0x802F28D8;
lbl_802F28E8 = 0x802F28E8;

lbl_802F28F0 = 0x802F28F0;
lbl_802F2910 = 0x802F2910;
lbl_802F2958 = 0x802F2958;
lbl_802F296C = 0x802F296C;
lbl_802F2970 = 0x802F2970;
lbl_802F2980 = 0x802F2980;

/* stage.s */
lbl_802F3720 = 0x802F3720;
lbl_802F3728 = 0x802F3728;
lbl_802F3730 = 0x802F3730;
lbl_802F3740 = 0x802F3740;
lbl_802F3750 = 0x802F3750;
lbl_802F3758 = 0x802F3758;
lbl_802F3760 = 0x802F3760;
lbl_802F3768 = 0x802F3768;
lbl_802F09B8 = 0x802F09B8;
lbl_802F09C0 = 0x802F09C0;
