_SDA_BASE_ = 0x802F81E0;
_SDA2_BASE_ = 0x802FA800;

SECTIONS
{
    .init       BIND(0x80003100) : {}
    .text       BIND(0x800065A0) : {}
    _extab      BIND(0x800054C0) : {}
    _extabindex BIND(0x80005B80) : {}
    .ctors      BIND(0x8010F860) : {}
    .dtors      BIND(0x8010F880) : {}
    .rodata     BIND(0x8010F8A0) : {}
    .data       BIND(0x80172380) : {}
    .bss        BIND(0x801ED920) : {}
    .sdata      BIND(0x802F01E0) : {}
    .sbss       BIND(0x802F1AE0) : {}
    .sdata2     BIND(0x802F2800) : {}
}
FORCEACTIVE {
    unkData GetR2__Fv
    func_8008D888 func_8008D8D0 load_model
    free_model
    func_8008E5F8 func_8008E64C func_8008E698
    
    mathutil_alignment
}

FORCEFILES { game.o }

/* sprite.s */
lbl_802F4A70 = 0x802F4A70;
lbl_802F4A74 = 0x802F4A74;
lbl_802F4A78 = 0x802F4A78;
