_SDA_BASE_ = 0x802F81E0;
_SDA2_BASE_ = 0x802FA800;

SECTIONS
{
    .init       BIND(0x80003100) : {}
    .text       BIND(0x800065A0) : {}
    _extab      BIND(0x800054C0) : {}
    _extabindex BIND(0x80005B80) : {}
    .ctors      BIND(0x8010F860) : {}
    .dtors      BIND(0x8010F880) : {}
    .rodata     BIND(0x8010F8A0) : {}
    .data       BIND(0x80172380) : {}
    .bss        BIND(0x801ED920) : {}
    .sdata      BIND(0x802F01E0) : {}
    .sbss       BIND(0x802F1AE0) : {}
    .sdata2     BIND(0x802F2800) : {}
}
FORCEACTIVE { lbl_80172400 msg2 msg3 unkData}
