_SDA_BASE_ = 0x802F81E0;
_SDA2_BASE_ = 0x802FA800;

SECTIONS
{
    .init       BIND(0x80003100) : {}
    .text       BIND(0x800065A0) : {}
    _extab      BIND(0x800054C0) : {}
    _extabindex BIND(0x80005B80) : {}
    .ctors      BIND(0x8010F860) : {}
    .dtors      BIND(0x8010F880) : {}
    .rodata     BIND(0x8010F8A0) : {}
    .data       BIND(0x80172380) : {}
    .bss        BIND(0x801ED920) : {}
    .sdata      BIND(0x802F01E0) : {}
    .sbss       BIND(0x802F1AE0) : {}
    .sdata2     BIND(0x802F2800) : {}
}
FORCEACTIVE { lbl_80172400 msg2 msg3 unkData GetR2__Fv func_8008D888 func_8008D8D0 func_8008D9A8 func_8008DA9C lbl_802B4E6C }

FORCEFILES { game.o event.o load.o }

/* temporary until avdisp.s is fully decompiled */
lbl_801C7DD0 = 0x801C7DD0;
lbl_801C7DE0 = 0x801C7DE0;
lbl_801C7DEC = 0x801C7DEC;
lbl_802F12EC = 0x802F12EC;

