/* Linker configuration for building a static (.dol) module */

MEMORY
{
    text : origin = 0x80003100
}

SECTIONS
{
    GROUP :
    {
                                      /* RAM addr    DOL file pos  Size */
        .init       ALIGN(0x20) : {}  /* 0x80003100  0x000100      0x0023A8 */
        _extab      ALIGN(0x20) : {}  /* 0x800054C0  0x10B780      0x0006A8 */
        _extabindex ALIGN(0x20) : {}  /* 0x80005B80  0x10BE40      0x000A1C */
        .text       ALIGN(0x20) : {}  /* 0x800065A0  0x0024C0      0x1092BC */
        .ctors      ALIGN(0x20) : {}  /* 0x8010F860  0x10C860      0x00000C */
        .dtors      ALIGN(0x20) : {}  /* 0x8010F880  0x10C880      0x000010 */
        .rodata     ALIGN(0x20) : {}  /* 0x8010F8A0  0x10C8A0      0x062ADC */
        .data       ALIGN(0x20) : {}  /* 0x80172380  0x16F380      0x07B591 */
        .bss        ALIGN(0x20) : {}  /* 0x801ED920  n/a           0x1028C0 */
        .sdata      ALIGN(0x20) : {}  /* 0x802F01E0  0x1EA920      0x0018F9 */
        .sbss       ALIGN(0x20) : {}  /* 0x802F1AE0  n/a           0x000D15 */
        .sdata2     ALIGN(0x20) : {}  /* 0x802F2800  0x1EC220      0x004480 */
        .stack      ALIGN(0x20) : {}
    } > text
    _stack_base = _f_stack;
    _stack_addr = _f_stack + 0x10000;  /* 0x80306C80 */
}

FORCEACTIVE
{
    unkData 
    g_avdisp_alloc_matrix_lists g_get_stitching_model_mtx load_model
    free_model
    func_8008E5F8 func_8008E64C set_mesh_render_flags_in_model
    mathutil_alignment
    memcard_data_padding
    lbl_8028FE58
    fontStrArray alignStrArray lbl_801C0B94 lbl_801C0D24
    lbl_801EED98
}

FORCEFILES { game.o __init_cpp_exceptions.o camera.o }

mathutil_sin_ = mathutil_sin;

/* sprite.s */
lbl_802F4A70 = 0x802F4A70;
lbl_802F4A74 = 0x802F4A74;
lbl_802F4A78 = 0x802F4A78;
lbl_802F4A80 = 0x802F4A80;
lbl_801C1264 = 0x801C1264;
lbl_802F4A90 = 0x802F4A90;
lbl_802F4A98 = 0x802F4A98;
lbl_802F4AA4 = 0x802F4AA4;
lbl_802F377C = 0x802F377C;
lbl_802F37C0 = 0x802F37C0;
lbl_802F4ABC = 0x802F4ABC;

/* view.s */
lbl_801D5800 = 0x801D5800;
lbl_802F5B98 = 0x802F5B98;
lbl_802F5BA0 = 0x802F5BA0;
lbl_802F5BB4 = 0x802F5BB4;
lbl_802F5BC0 = 0x802F5BC0;
lbl_802F5BE0 = 0x802F5BE0;
lbl_802F5BF0 = 0x802F5BF0;
