/* Linker configuration for building a static (.dol) module */

MEMORY
{
    text : origin = 0x80003100
}

SECTIONS
{
    GROUP :
    {
                                      /* RAM addr    DOL file pos  Size */
        .init       ALIGN(0x20) : {}  /* 0x80003100  0x000100      0x0023A8 */
        _extab      ALIGN(0x20) : {}  /* 0x800054C0  0x10B780      0x0006A8 */
        _extabindex ALIGN(0x20) : {}  /* 0x80005B80  0x10BE40      0x000A1C */
        .text       ALIGN(0x20) : {}  /* 0x800065A0  0x0024C0      0x1092BC */
        .ctors      ALIGN(0x20) : {}  /* 0x8010F860  0x10C860      0x00000C */
        .dtors      ALIGN(0x20) : {}  /* 0x8010F880  0x10C880      0x000010 */
        .rodata     ALIGN(0x20) : {}  /* 0x8010F8A0  0x10C8A0      0x062ADC */
        .data       ALIGN(0x20) : {}  /* 0x80172380  0x16F380      0x07B591 */
        .bss        ALIGN(0x20) : {}  /* 0x801ED920  n/a           0x1028C0 */
        .sdata      ALIGN(0x20) : {}  /* 0x802F01E0  0x1EA920      0x0018F9 */
        .sbss       ALIGN(0x20) : {}  /* 0x802F1AE0  n/a           0x000D15 */
        .sdata2     ALIGN(0x20) : {}  /* 0x802F2800  0x1EC220      0x004480 */
        .sbss2      ALIGN(0x20) : {}  /* unused */

        /* GCC generated sections */
        .rodata.str1.4 ALIGN(0x20) : {}
        .rodata.cst4   ALIGN(0x20) : {}
        .rodata.cst8   ALIGN(0x20) : {}

        .stack      ALIGN(0x100) : {}
    } > text

    /* stack immediately follows last section */
    _stack_end = _f_stack;
    _stack_addr = (_stack_end + 0x10000 + 0x7) & ~0x7;

    /* debug immediately follows normal stack */
    _db_stack_end = _stack_addr;
    _db_stack_addr = _db_stack_end + 0x2000;
    
    /* arena follows debug stack */
    __ArenaLo = (_db_stack_addr + 0x1F) & ~ 0x1F;
    __ArenaHi = 0x81700000;
}

FORCEACTIVE
{
    lbl_802C4960
    lbl_802F1FEC
    unused802B4B20
    lbl_80285A68
    lbl_80285A80
    lbl_802F1FB4
    lbl_802F1FAC
    lbl_802F1FA8
}

lbl_80292C00_alias = lbl_80292C00;

/* For GCC compatibility */
__udivdi3 = __div2u;

lbl_802F54A0 = 0x802F54A0;
/*lbl_802F54A4 = 0x802F54A4;*/
lbl_802F54A8 = 0x802F54A8;
lbl_802F54AC = 0x802F54AC;
/*lbl_802F54B0 = 0x802F54B0;*/
lbl_802F54B8 = 0x802F54B8;
lbl_802F54C8 = 0x802F54C8;

string_obj_M_APE_KUBI = 0x801c5920;
string_obj_L_APE_KUBI = 0x801c5930;
string_obj_S_APE_KUBI = 0x801c5940;
string_obj_H_APE_TE_L = 0x801c5950;
string_obj_M_APE_MT_L = 0x801c5960;
string_obj_L_APE_MT_L = 0x801c5970;
string_obj_S_APE_MT_L = 0x801c5980;
string_obj_H_APE_TE_R = 0x801c5990;
string_obj_M_APE_MT_R = 0x801c59a0;
string_obj_L_APE_MT_R = 0x801c59b0;
string_obj_S_APE_MT_R = 0x801c59c0;
string_obj_H_APE_KUBI_EAR_L = 0x801c59d0;
string_obj_M_APE_KUBI_EAR_L = 0x801c59e8;
string_obj_L_APE_KUBI_EAR_L = 0x801c5a00;
string_obj_S_APE_KUBI_EAR_L = 0x801c5a18;
string_obj_H_APE_KUBI_EAR_R = 0x801c5a30;
string_obj_M_APE_KUBI_EAR_R = 0x801c5a48;
string_obj_L_APE_KUBI_EAR_R = 0x801c5a60;
string_obj_S_APE_KUBI_EAR_R = 0x801c5a78;
string_obj_H_GAL_KUBI = 0x801c5bd0;
string_obj_M_GAL_KUBI = 0x801c5be0;
string_obj_L_GAL_KUBI = 0x801c5bf0;
string_obj_S_GAL_KUBI = 0x801c5c00;
string_obj_M_GAL_MT_L = 0x801c5c10;
string_obj_L_GAL_MT_L = 0x801c5c20;
string_obj_S_GAL_MT_L = 0x801c5c30;
string_obj_M_GAL_MT_R = 0x801c5c40;
string_obj_L_GAL_MT_R = 0x801c5c50;
string_obj_S_GAL_MT_R = 0x801c5c60;
string_obj_H_GAL_KUBI_EAR_L = 0x801c5c70;
string_obj_M_GAL_KUBI_EAR_L = 0x801c5c88;
string_obj_L_GAL_KUBI_EAR_L = 0x801c5ca0;
string_obj_S_GAL_KUBI_EAR_L = 0x801c5cb8;
string_obj_H_GAL_KUBI_EAR_R = 0x801c5cd0;
string_obj_M_GAL_KUBI_EAR_R = 0x801c5ce8;
string_obj_L_GAL_KUBI_EAR_R = 0x801c5d00;
string_obj_S_GAL_KUBI_EAR_R = 0x801c5d18;
string_obj_H_KID_KUBI = 0x801c5e70;
string_obj_M_KID_KUBI = 0x801c5e80;
string_obj_L_KID_KUBI = 0x801c5e90;
string_obj_S_KID_KUBI = 0x801c5ea0;
string_obj_M_KID_MT_L = 0x801c5eb0;
string_obj_L_KID_MT_L = 0x801c5ec0;
string_obj_S_KID_MT_L = 0x801c5ed0;
string_obj_M_KID_MT_R = 0x801c5ee0;
string_obj_L_KID_MT_R = 0x801c5ef0;
string_obj_S_KID_MT_R = 0x801c5f00;
string_obj_H_KID_KUBI_EAR_L = 0x801c5f10;
string_obj_M_KID_KUBI_EAR_L = 0x801c5f28;
string_obj_L_KID_KUBI_EAR_L = 0x801c5f40;
string_obj_S_KID_KUBI_EAR_L = 0x801c5f58;
string_obj_H_KID_KUBI_EAR_R = 0x801c5f70;
string_obj_M_KID_KUBI_EAR_R = 0x801c5f88;
string_obj_L_KID_KUBI_EAR_R = 0x801c5fa0;
string_obj_S_KID_KUBI_EAR_R = 0x801c5fb8;
string_obj_H_GOR_KUBI = 0x801c6110;
string_obj_M_GOR_KUBI = 0x801c6120;
string_obj_L_GOR_KUBI = 0x801c6130;
string_obj_S_GOR_KUBI = 0x801c6140;
string_obj_M_GOR_MT_L = 0x801c6150;
string_obj_L_GOR_MT_L = 0x801c6160;
string_obj_S_GOR_MT_L = 0x801c6170;
string_obj_M_GOR_MT_R = 0x801c6180;
string_obj_L_GOR_MT_R = 0x801c6190;
string_obj_S_GOR_MT_R = 0x801c61a0;
string_obj_H_GOR_KUBI_EAR_L = 0x801c61b0;
string_obj_M_GOR_KUBI_EAR_L = 0x801c61c8;
string_obj_L_GOR_KUBI_EAR_L = 0x801c61e0;
string_obj_S_GOR_KUBI_EAR_L = 0x801c61f8;
string_obj_H_GOR_KUBI_EAR_R = 0x801c6210;
string_obj_M_GOR_KUBI_EAR_R = 0x801c6228;
string_obj_L_GOR_KUBI_EAR_R = 0x801c6240;
string_obj_S_GOR_KUBI_EAR_R = 0x801c6258;
string_obj_H_APE_KUBI = 0x801c5910;
