libraries/TRK_MINNOW_DOLPHIN/asm/dolphin_trk.s
.include "macros.inc"

.section .init

.global __TRK_reset
__TRK_reset:
/* 800053EC 000023EC  7C 08 02 A6 */	mflr r0
/* 800053F0 000023F0  90 01 00 04 */	stw r0, 4(r1)
/* 800053F4 000023F4  94 21 FF F8 */	stwu r1, -8(r1)
/* 800053F8 000023F8  48 10 84 D1 */	bl __TRK_copy_vectors
/* 800053FC 000023FC  38 21 00 08 */	addi r1, r1, 8
/* 80005400 00002400  80 01 00 04 */	lwz r0, 4(r1)
/* 80005404 00002404  7C 08 03 A6 */	mtlr r0
/* 80005408 00002408  4E 80 00 20 */	blr

.section .text, "ax"  # 0x800065A0 - 0x8010F860

.global InitMetroTRK
InitMetroTRK:
/* 8010D7A8 001096C8  38 21 FF FC */	addi r1, r1, -4
/* 8010D7AC 001096CC  90 61 00 00 */	stw r3, 0(r1)
/* 8010D7B0 001096D0  3C 60 80 2E */	lis r3, lbl_802EFD90@h
/* 8010D7B4 001096D4  60 63 FD 90 */	ori r3, r3, lbl_802EFD90@l
/* 8010D7B8 001096D8  BC 03 00 00 */	stmw r0, 0(r3)
/* 8010D7BC 001096DC  80 81 00 00 */	lwz r4, 0(r1)
/* 8010D7C0 001096E0  38 21 00 04 */	addi r1, r1, 4
/* 8010D7C4 001096E4  90 23 00 04 */	stw r1, 4(r3)
/* 8010D7C8 001096E8  90 83 00 0C */	stw r4, 0xc(r3)
/* 8010D7CC 001096EC  7C 88 02 A6 */	mflr r4
/* 8010D7D0 001096F0  90 83 00 84 */	stw r4, 0x84(r3)
/* 8010D7D4 001096F4  90 83 00 80 */	stw r4, 0x80(r3)
/* 8010D7D8 001096F8  7C 80 00 26 */	mfcr r4
/* 8010D7DC 001096FC  90 83 00 88 */	stw r4, 0x88(r3)
/* 8010D7E0 00109700  7C 80 00 A6 */	mfmsr r4
/* 8010D7E4 00109704  60 83 80 00 */	ori r3, r4, 0x8000
/* 8010D7E8 00109708  68 63 80 00 */	xori r3, r3, 0x8000
/* 8010D7EC 0010970C  7C 60 01 24 */	mtmsr r3
/* 8010D7F0 00109710  7C 9B 03 A6 */	mtspr 0x1b, r4
/* 8010D7F4 00109714  48 00 01 A9 */	bl TRKSaveExtended1Block
/* 8010D7F8 00109718  3C 60 80 2E */	lis r3, lbl_802EFD90@h
/* 8010D7FC 0010971C  60 63 FD 90 */	ori r3, r3, lbl_802EFD90@l
/* 8010D800 00109720  B8 03 00 00 */	.4byte 0xB8030000  /* illegal lmw r0, 0(r3) */
/* 8010D804 00109724  38 00 00 00 */	li r0, 0
/* 8010D808 00109728  7C 12 FB A6 */	mtspr 0x3f2, r0
/* 8010D80C 0010972C  7C 15 FB A6 */	mtspr 0x3f5, r0
/* 8010D810 00109730  3C 20 80 30 */	lis r1, 0x80308C80@h
/* 8010D814 00109734  60 21 8C 80 */	ori r1, r1, 0x80308C80@l
/* 8010D818 00109738  7C A3 2B 78 */	mr r3, r5
/* 8010D81C 0010973C  48 00 06 01 */	bl InitMetroTRKCommTable
/* 8010D820 00109740  2C 03 00 01 */	cmpwi r3, 1
/* 8010D824 00109744  40 82 00 14 */	bne lbl_8010D838
/* 8010D828 00109748  80 83 00 84 */	lwz r4, 0x84(r3)
/* 8010D82C 0010974C  7C 88 03 A6 */	mtlr r4
/* 8010D830 00109750  B8 03 00 00 */	.4byte 0xB8030000  /* illegal lmw r0, 0(r3) */
/* 8010D834 00109754  4E 80 00 20 */	blr
lbl_8010D838:
/* 8010D838 00109758  48 00 04 DC */	b TRK_main

.global EnableMetroTRKInterrupts
EnableMetroTRKInterrupts:
/* 8010D83C 0010975C  7C 08 02 A6 */	mflr r0
/* 8010D840 00109760  90 01 00 04 */	stw r0, 4(r1)
/* 8010D844 00109764  94 21 FF F8 */	stwu r1, -8(r1)
/* 8010D848 00109768  48 00 07 01 */	bl EnableEXI2Interrupts
/* 8010D84C 0010976C  38 21 00 08 */	addi r1, r1, 8
/* 8010D850 00109770  80 01 00 04 */	lwz r0, 4(r1)
/* 8010D854 00109774  7C 08 03 A6 */	mtlr r0
/* 8010D858 00109778  4E 80 00 20 */	blr

.global TRKTargetTranslate
TRKTargetTranslate:
/* 8010D85C 0010977C  54 60 00 BE */	clrlwi r0, r3, 2
/* 8010D860 00109780  64 03 80 00 */	oris r3, r0, 0x8000
/* 8010D864 00109784  4E 80 00 20 */	blr

.global TRK_copy_vector
TRK_copy_vector:
/* 8010D868 00109788  7C 08 02 A6 */	mflr r0
/* 8010D86C 0010978C  90 01 00 04 */	stw r0, 4(r1)
/* 8010D870 00109790  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8010D874 00109794  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8010D878 00109798  93 C1 00 08 */	stw r30, 8(r1)
/* 8010D87C 0010979C  7C 7E 1B 78 */	mr r30, r3
/* 8010D880 001097A0  7F C3 F3 78 */	mr r3, r30
/* 8010D884 001097A4  4B FF FF D9 */	bl TRKTargetTranslate
/* 8010D888 001097A8  3C 80 80 00 */	lis r4, gTRKInterruptVectorTable@ha
/* 8010D88C 001097AC  38 04 34 B8 */	addi r0, r4, gTRKInterruptVectorTable@l
/* 8010D890 001097B0  7C 7F 1B 78 */	mr r31, r3
/* 8010D894 001097B4  7C 80 F2 14 */	add r4, r0, r30
/* 8010D898 001097B8  7F E3 FB 78 */	mr r3, r31
/* 8010D89C 001097BC  38 A0 01 00 */	li r5, 0x100
/* 8010D8A0 001097C0  4B EF 5B C5 */	bl TRK_memcpy
/* 8010D8A4 001097C4  7F E3 FB 78 */	mr r3, r31
/* 8010D8A8 001097C8  38 80 01 00 */	li r4, 0x100
/* 8010D8AC 001097CC  4B FF E8 25 */	bl TRK_flush_cache
/* 8010D8B0 001097D0  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8010D8B4 001097D4  83 C1 00 08 */	lwz r30, 8(r1)
/* 8010D8B8 001097D8  38 21 00 10 */	addi r1, r1, 0x10
/* 8010D8BC 001097DC  80 01 00 04 */	lwz r0, 4(r1)
/* 8010D8C0 001097E0  7C 08 03 A6 */	mtlr r0
/* 8010D8C4 001097E4  4E 80 00 20 */	blr

.global __TRK_copy_vectors
__TRK_copy_vectors:
/* 8010D8C8 001097E8  7C 08 02 A6 */	mflr r0
/* 8010D8CC 001097EC  90 01 00 04 */	stw r0, 4(r1)
/* 8010D8D0 001097F0  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 8010D8D4 001097F4  93 E1 00 14 */	stw r31, 0x14(r1)
/* 8010D8D8 001097F8  93 C1 00 10 */	stw r30, 0x10(r1)
/* 8010D8DC 001097FC  93 A1 00 0C */	stw r29, 0xc(r1)
/* 8010D8E0 00109800  93 81 00 08 */	stw r28, 8(r1)
/* 8010D8E4 00109804  38 60 00 44 */	li r3, 0x44
/* 8010D8E8 00109808  4B FF FF 75 */	bl TRKTargetTranslate
/* 8010D8EC 0010980C  3B A0 00 00 */	li r29, 0
/* 8010D8F0 00109810  83 83 00 00 */	lwz r28, 0(r3)
/* 8010D8F4 00109814  3C 60 80 1F */	lis r3, lbl_801ED898@ha
/* 8010D8F8 00109818  57 A4 10 3A */	slwi r4, r29, 2
/* 8010D8FC 0010981C  38 03 D8 98 */	addi r0, r3, lbl_801ED898@l
/* 8010D900 00109820  7F C0 22 14 */	add r30, r0, r4
/* 8010D904 00109824  48 00 00 04 */	b lbl_8010D908
lbl_8010D908:
/* 8010D908 00109828  3B E0 00 01 */	li r31, 1
/* 8010D90C 0010982C  48 00 00 04 */	b lbl_8010D910
lbl_8010D910:
/* 8010D910 00109830  48 00 00 04 */	b lbl_8010D914
lbl_8010D914:
/* 8010D914 00109834  7F E0 E8 30 */	slw r0, r31, r29
/* 8010D918 00109838  7F 80 00 38 */	and r0, r28, r0
/* 8010D91C 0010983C  28 00 00 00 */	cmplwi r0, 0
/* 8010D920 00109840  41 82 00 0C */	beq lbl_8010D92C
/* 8010D924 00109844  80 7E 00 00 */	lwz r3, 0(r30)
/* 8010D928 00109848  4B FF FF 41 */	bl TRK_copy_vector
lbl_8010D92C:
/* 8010D92C 0010984C  3B DE 00 04 */	addi r30, r30, 4
/* 8010D930 00109850  3B BD 00 01 */	addi r29, r29, 1
/* 8010D934 00109854  2C 1D 00 0E */	cmpwi r29, 0xe
/* 8010D938 00109858  40 81 FF DC */	ble lbl_8010D914
/* 8010D93C 0010985C  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 8010D940 00109860  83 C1 00 10 */	lwz r30, 0x10(r1)
/* 8010D944 00109864  83 A1 00 0C */	lwz r29, 0xc(r1)
/* 8010D948 00109868  83 81 00 08 */	lwz r28, 8(r1)
/* 8010D94C 0010986C  38 21 00 18 */	addi r1, r1, 0x18
/* 8010D950 00109870  80 01 00 04 */	lwz r0, 4(r1)
/* 8010D954 00109874  7C 08 03 A6 */	mtlr r0
/* 8010D958 00109878  4E 80 00 20 */	blr

.global TRKInitializeTarget
TRKInitializeTarget:
/* 8010D95C 0010987C  7C 08 02 A6 */	mflr r0
/* 8010D960 00109880  90 01 00 04 */	stw r0, 4(r1)
/* 8010D964 00109884  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8010D968 00109888  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8010D96C 0010988C  3C 60 80 2F */	lis r3, lbl_802EFCE8@ha
/* 8010D970 00109890  3B E3 FC E8 */	addi r31, r3, lbl_802EFCE8@l
/* 8010D974 00109894  38 00 00 01 */	li r0, 1
/* 8010D978 00109898  90 1F 00 98 */	stw r0, 0x98(r31)
/* 8010D97C 0010989C  4B FF E8 51 */	bl __TRK_get_MSR
/* 8010D980 001098A0  90 7F 00 8C */	stw r3, 0x8c(r31)
/* 8010D984 001098A4  38 60 00 00 */	li r3, 0
/* 8010D988 001098A8  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8010D98C 001098AC  38 21 00 10 */	addi r1, r1, 0x10
/* 8010D990 001098B0  80 01 00 04 */	lwz r0, 4(r1)
/* 8010D994 001098B4  7C 08 03 A6 */	mtlr r0
/* 8010D998 001098B8  4E 80 00 20 */	blr


finish splitting library .data section

libraries/TRK_MINNOW_DOLPHIN/asm/dolphin_trk.s
.include "macros.inc"

.section .init

.global __TRK_reset
__TRK_reset:
/* 800053EC 000023EC  7C 08 02 A6 */	mflr r0
/* 800053F0 000023F0  90 01 00 04 */	stw r0, 4(r1)
/* 800053F4 000023F4  94 21 FF F8 */	stwu r1, -8(r1)
/* 800053F8 000023F8  48 10 84 D1 */	bl __TRK_copy_vectors
/* 800053FC 000023FC  38 21 00 08 */	addi r1, r1, 8
/* 80005400 00002400  80 01 00 04 */	lwz r0, 4(r1)
/* 80005404 00002404  7C 08 03 A6 */	mtlr r0
/* 80005408 00002408  4E 80 00 20 */	blr

.section .text, "ax"  # 0x800065A0 - 0x8010F860

.global InitMetroTRK
InitMetroTRK:
/* 8010D7A8 001096C8  38 21 FF FC */	addi r1, r1, -4
/* 8010D7AC 001096CC  90 61 00 00 */	stw r3, 0(r1)
/* 8010D7B0 001096D0  3C 60 80 2E */	lis r3, gTRKCPUState@h
/* 8010D7B4 001096D4  60 63 FD 90 */	ori r3, r3, gTRKCPUState@l
/* 8010D7B8 001096D8  BC 03 00 00 */	stmw r0, 0(r3)
/* 8010D7BC 001096DC  80 81 00 00 */	lwz r4, 0(r1)
/* 8010D7C0 001096E0  38 21 00 04 */	addi r1, r1, 4
/* 8010D7C4 001096E4  90 23 00 04 */	stw r1, 4(r3)
/* 8010D7C8 001096E8  90 83 00 0C */	stw r4, 0xc(r3)
/* 8010D7CC 001096EC  7C 88 02 A6 */	mflr r4
/* 8010D7D0 001096F0  90 83 00 84 */	stw r4, 0x84(r3)
/* 8010D7D4 001096F4  90 83 00 80 */	stw r4, 0x80(r3)
/* 8010D7D8 001096F8  7C 80 00 26 */	mfcr r4
/* 8010D7DC 001096FC  90 83 00 88 */	stw r4, 0x88(r3)
/* 8010D7E0 00109700  7C 80 00 A6 */	mfmsr r4
/* 8010D7E4 00109704  60 83 80 00 */	ori r3, r4, 0x8000
/* 8010D7E8 00109708  68 63 80 00 */	xori r3, r3, 0x8000
/* 8010D7EC 0010970C  7C 60 01 24 */	mtmsr r3
/* 8010D7F0 00109710  7C 9B 03 A6 */	mtspr 0x1b, r4
/* 8010D7F4 00109714  48 00 01 A9 */	bl TRKSaveExtended1Block
/* 8010D7F8 00109718  3C 60 80 2E */	lis r3, gTRKCPUState@h
/* 8010D7FC 0010971C  60 63 FD 90 */	ori r3, r3, gTRKCPUState@l
/* 8010D800 00109720  B8 03 00 00 */	.4byte 0xB8030000  /* illegal lmw r0, 0(r3) */
/* 8010D804 00109724  38 00 00 00 */	li r0, 0
/* 8010D808 00109728  7C 12 FB A6 */	mtspr 0x3f2, r0
/* 8010D80C 0010972C  7C 15 FB A6 */	mtspr 0x3f5, r0
/* 8010D810 00109730  3C 20 80 30 */	lis r1, 0x80308C80@h
/* 8010D814 00109734  60 21 8C 80 */	ori r1, r1, 0x80308C80@l
/* 8010D818 00109738  7C A3 2B 78 */	mr r3, r5
/* 8010D81C 0010973C  48 00 06 01 */	bl InitMetroTRKCommTable
/* 8010D820 00109740  2C 03 00 01 */	cmpwi r3, 1
/* 8010D824 00109744  40 82 00 14 */	bne lbl_8010D838
/* 8010D828 00109748  80 83 00 84 */	lwz r4, 0x84(r3)
/* 8010D82C 0010974C  7C 88 03 A6 */	mtlr r4
/* 8010D830 00109750  B8 03 00 00 */	.4byte 0xB8030000  /* illegal lmw r0, 0(r3) */
/* 8010D834 00109754  4E 80 00 20 */	blr
lbl_8010D838:
/* 8010D838 00109758  48 00 04 DC */	b TRK_main

.global EnableMetroTRKInterrupts
EnableMetroTRKInterrupts:
/* 8010D83C 0010975C  7C 08 02 A6 */	mflr r0
/* 8010D840 00109760  90 01 00 04 */	stw r0, 4(r1)
/* 8010D844 00109764  94 21 FF F8 */	stwu r1, -8(r1)
/* 8010D848 00109768  48 00 07 01 */	bl EnableEXI2Interrupts
/* 8010D84C 0010976C  38 21 00 08 */	addi r1, r1, 8
/* 8010D850 00109770  80 01 00 04 */	lwz r0, 4(r1)
/* 8010D854 00109774  7C 08 03 A6 */	mtlr r0
/* 8010D858 00109778  4E 80 00 20 */	blr

.global TRKTargetTranslate
TRKTargetTranslate:
/* 8010D85C 0010977C  54 60 00 BE */	clrlwi r0, r3, 2
/* 8010D860 00109780  64 03 80 00 */	oris r3, r0, 0x8000
/* 8010D864 00109784  4E 80 00 20 */	blr

.global TRK_copy_vector
TRK_copy_vector:
/* 8010D868 00109788  7C 08 02 A6 */	mflr r0
/* 8010D86C 0010978C  90 01 00 04 */	stw r0, 4(r1)
/* 8010D870 00109790  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8010D874 00109794  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8010D878 00109798  93 C1 00 08 */	stw r30, 8(r1)
/* 8010D87C 0010979C  7C 7E 1B 78 */	mr r30, r3
/* 8010D880 001097A0  7F C3 F3 78 */	mr r3, r30
/* 8010D884 001097A4  4B FF FF D9 */	bl TRKTargetTranslate
/* 8010D888 001097A8  3C 80 80 00 */	lis r4, gTRKInterruptVectorTable@ha
/* 8010D88C 001097AC  38 04 34 B8 */	addi r0, r4, gTRKInterruptVectorTable@l
/* 8010D890 001097B0  7C 7F 1B 78 */	mr r31, r3
/* 8010D894 001097B4  7C 80 F2 14 */	add r4, r0, r30
/* 8010D898 001097B8  7F E3 FB 78 */	mr r3, r31
/* 8010D89C 001097BC  38 A0 01 00 */	li r5, 0x100
/* 8010D8A0 001097C0  4B EF 5B C5 */	bl TRK_memcpy
/* 8010D8A4 001097C4  7F E3 FB 78 */	mr r3, r31
/* 8010D8A8 001097C8  38 80 01 00 */	li r4, 0x100
/* 8010D8AC 001097CC  4B FF E8 25 */	bl TRK_flush_cache
/* 8010D8B0 001097D0  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8010D8B4 001097D4  83 C1 00 08 */	lwz r30, 8(r1)
/* 8010D8B8 001097D8  38 21 00 10 */	addi r1, r1, 0x10
/* 8010D8BC 001097DC  80 01 00 04 */	lwz r0, 4(r1)
/* 8010D8C0 001097E0  7C 08 03 A6 */	mtlr r0
/* 8010D8C4 001097E4  4E 80 00 20 */	blr

.global __TRK_copy_vectors
__TRK_copy_vectors:
/* 8010D8C8 001097E8  7C 08 02 A6 */	mflr r0
/* 8010D8CC 001097EC  90 01 00 04 */	stw r0, 4(r1)
/* 8010D8D0 001097F0  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 8010D8D4 001097F4  93 E1 00 14 */	stw r31, 0x14(r1)
/* 8010D8D8 001097F8  93 C1 00 10 */	stw r30, 0x10(r1)
/* 8010D8DC 001097FC  93 A1 00 0C */	stw r29, 0xc(r1)
/* 8010D8E0 00109800  93 81 00 08 */	stw r28, 8(r1)
/* 8010D8E4 00109804  38 60 00 44 */	li r3, 0x44
/* 8010D8E8 00109808  4B FF FF 75 */	bl TRKTargetTranslate
/* 8010D8EC 0010980C  3B A0 00 00 */	li r29, 0
/* 8010D8F0 00109810  83 83 00 00 */	lwz r28, 0(r3)
/* 8010D8F4 00109814  3C 60 80 1F */	lis r3, TRK_ISR_OFFSETS@ha
/* 8010D8F8 00109818  57 A4 10 3A */	slwi r4, r29, 2
/* 8010D8FC 0010981C  38 03 D8 98 */	addi r0, r3, TRK_ISR_OFFSETS@l
/* 8010D900 00109820  7F C0 22 14 */	add r30, r0, r4
/* 8010D904 00109824  48 00 00 04 */	b lbl_8010D908
lbl_8010D908:
/* 8010D908 00109828  3B E0 00 01 */	li r31, 1
/* 8010D90C 0010982C  48 00 00 04 */	b lbl_8010D910
lbl_8010D910:
/* 8010D910 00109830  48 00 00 04 */	b lbl_8010D914
lbl_8010D914:
/* 8010D914 00109834  7F E0 E8 30 */	slw r0, r31, r29
/* 8010D918 00109838  7F 80 00 38 */	and r0, r28, r0
/* 8010D91C 0010983C  28 00 00 00 */	cmplwi r0, 0
/* 8010D920 00109840  41 82 00 0C */	beq lbl_8010D92C
/* 8010D924 00109844  80 7E 00 00 */	lwz r3, 0(r30)
/* 8010D928 00109848  4B FF FF 41 */	bl TRK_copy_vector
lbl_8010D92C:
/* 8010D92C 0010984C  3B DE 00 04 */	addi r30, r30, 4
/* 8010D930 00109850  3B BD 00 01 */	addi r29, r29, 1
/* 8010D934 00109854  2C 1D 00 0E */	cmpwi r29, 0xe
/* 8010D938 00109858  40 81 FF DC */	ble lbl_8010D914
/* 8010D93C 0010985C  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 8010D940 00109860  83 C1 00 10 */	lwz r30, 0x10(r1)
/* 8010D944 00109864  83 A1 00 0C */	lwz r29, 0xc(r1)
/* 8010D948 00109868  83 81 00 08 */	lwz r28, 8(r1)
/* 8010D94C 0010986C  38 21 00 18 */	addi r1, r1, 0x18
/* 8010D950 00109870  80 01 00 04 */	lwz r0, 4(r1)
/* 8010D954 00109874  7C 08 03 A6 */	mtlr r0
/* 8010D958 00109878  4E 80 00 20 */	blr

.global TRKInitializeTarget
TRKInitializeTarget:
/* 8010D95C 0010987C  7C 08 02 A6 */	mflr r0
/* 8010D960 00109880  90 01 00 04 */	stw r0, 4(r1)
/* 8010D964 00109884  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8010D968 00109888  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8010D96C 0010988C  3C 60 80 2F */	lis r3, gTRKState@ha
/* 8010D970 00109890  3B E3 FC E8 */	addi r31, r3, gTRKState@l
/* 8010D974 00109894  38 00 00 01 */	li r0, 1
/* 8010D978 00109898  90 1F 00 98 */	stw r0, 0x98(r31)
/* 8010D97C 0010989C  4B FF E8 51 */	bl __TRK_get_MSR
/* 8010D980 001098A0  90 7F 00 8C */	stw r3, 0x8c(r31)
/* 8010D984 001098A4  38 60 00 00 */	li r3, 0
/* 8010D988 001098A8  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8010D98C 001098AC  38 21 00 10 */	addi r1, r1, 0x10
/* 8010D990 001098B0  80 01 00 04 */	lwz r0, 4(r1)
/* 8010D994 001098B4  7C 08 03 A6 */	mtlr r0
/* 8010D998 001098B8  4E 80 00 20 */	blr

.section .data

.global TRK_ISR_OFFSETS
TRK_ISR_OFFSETS:
	# ROM: 0x1EA898
	.byte 0x00, 0x00, 0x01, 0x00
	.byte 0x00, 0x00, 0x02, 0x00
	.byte 0x00, 0x00, 0x03, 0x00
	.byte 0x00, 0x00, 0x04, 0x00
	.byte 0x00, 0x00, 0x05, 0x00
	.byte 0x00, 0x00, 0x06, 0x00
	.byte 0x00, 0x00, 0x07, 0x00
	.byte 0x00, 0x00, 0x08, 0x00
	.byte 0x00, 0x00, 0x09, 0x00
	.byte 0x00, 0x00, 0x0C, 0x00
	.byte 0x00, 0x00, 0x0D, 0x00
	.byte 0x00, 0x00, 0x0F, 0x00
	.byte 0x00, 0x00, 0x13, 0x00
	.byte 0x00, 0x00, 0x14, 0x00
	.byte 0x00, 0x00, 0x17, 0x00
	.4byte 0
