libraries/TRK_MINNOW_DOLPHIN/asm/mainloop.s
.include "macros.inc"

.section .text, "ax"  # 0x800065A0 - 0x8010F860

.global TRKHandleRequestEvent
TRKHandleRequestEvent:
/* 80109894 001057B4  7C 08 02 A6 */	mflr r0
/* 80109898 001057B8  90 01 00 04 */	stw r0, 4(r1)
/* 8010989C 001057BC  94 21 FF F8 */	stwu r1, -8(r1)
/* 801098A0 001057C0  80 63 00 08 */	lwz r3, 8(r3)
/* 801098A4 001057C4  48 00 06 8D */	bl TRKGetBuffer
/* 801098A8 001057C8  48 00 0F 95 */	bl TRKDispatchMessage
/* 801098AC 001057CC  38 21 00 08 */	addi r1, r1, 8
/* 801098B0 001057D0  80 01 00 04 */	lwz r0, 4(r1)
/* 801098B4 001057D4  7C 08 03 A6 */	mtlr r0
/* 801098B8 001057D8  4E 80 00 20 */	blr

.global TRKHandleSupportEvent
TRKHandleSupportEvent:
/* 801098BC 001057DC  7C 08 02 A6 */	mflr r0
/* 801098C0 001057E0  90 01 00 04 */	stw r0, 4(r1)
/* 801098C4 001057E4  94 21 FF F8 */	stwu r1, -8(r1)
/* 801098C8 001057E8  48 00 3A 4D */	bl TRKTargetSupportRequest
/* 801098CC 001057EC  38 21 00 08 */	addi r1, r1, 8
/* 801098D0 001057F0  80 01 00 04 */	lwz r0, 4(r1)
/* 801098D4 001057F4  7C 08 03 A6 */	mtlr r0
/* 801098D8 001057F8  4E 80 00 20 */	blr

.global TRKIdle
TRKIdle:
/* 801098DC 001057FC  7C 08 02 A6 */	mflr r0
/* 801098E0 00105800  90 01 00 04 */	stw r0, 4(r1)
/* 801098E4 00105804  94 21 FF F8 */	stwu r1, -8(r1)
/* 801098E8 00105808  48 00 3B 59 */	bl TRKTargetStopped
/* 801098EC 0010580C  2C 03 00 00 */	cmpwi r3, 0
/* 801098F0 00105810  40 82 00 08 */	bne lbl_801098F8
/* 801098F4 00105814  48 00 47 C1 */	bl TRKTargetContinue
lbl_801098F8:
/* 801098F8 00105818  38 21 00 08 */	addi r1, r1, 8
/* 801098FC 0010581C  80 01 00 04 */	lwz r0, 4(r1)
/* 80109900 00105820  7C 08 03 A6 */	mtlr r0
/* 80109904 00105824  4E 80 00 20 */	blr

.global TRKNubMainLoop
TRKNubMainLoop:
/* 80109908 00105828  7C 08 02 A6 */	mflr r0
/* 8010990C 0010582C  3C 60 80 2F */	lis r3, lbl_802EFC34@ha
/* 80109910 00105830  90 01 00 04 */	stw r0, 4(r1)
/* 80109914 00105834  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80109918 00105838  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8010991C 0010583C  3B E3 FC 34 */	addi r31, r3, lbl_802EFC34@l
/* 80109920 00105840  93 C1 00 18 */	stw r30, 0x18(r1)
/* 80109924 00105844  3B C0 00 00 */	li r30, 0
/* 80109928 00105848  93 A1 00 14 */	stw r29, 0x14(r1)
/* 8010992C 0010584C  3B A0 00 00 */	li r29, 0
/* 80109930 00105850  48 00 00 A8 */	b lbl_801099D8
lbl_80109934:
/* 80109934 00105854  38 61 00 08 */	addi r3, r1, 8
/* 80109938 00105858  48 00 01 45 */	bl TRKGetNextEvent
/* 8010993C 0010585C  2C 03 00 00 */	cmpwi r3, 0
/* 80109940 00105860  41 82 00 6C */	beq lbl_801099AC
/* 80109944 00105864  88 01 00 08 */	lbz r0, 8(r1)
/* 80109948 00105868  3B A0 00 00 */	li r29, 0
/* 8010994C 0010586C  2C 00 00 02 */	cmpwi r0, 2
/* 80109950 00105870  41 82 00 28 */	beq lbl_80109978
/* 80109954 00105874  40 80 00 14 */	bge lbl_80109968
/* 80109958 00105878  2C 00 00 00 */	cmpwi r0, 0
/* 8010995C 0010587C  41 82 00 44 */	beq lbl_801099A0
/* 80109960 00105880  40 80 00 24 */	bge lbl_80109984
/* 80109964 00105884  48 00 00 3C */	b lbl_801099A0
lbl_80109968:
/* 80109968 00105888  2C 00 00 05 */	cmpwi r0, 5
/* 8010996C 0010588C  41 82 00 2C */	beq lbl_80109998
/* 80109970 00105890  40 80 00 30 */	bge lbl_801099A0
/* 80109974 00105894  48 00 00 18 */	b lbl_8010998C
lbl_80109978:
/* 80109978 00105898  38 61 00 08 */	addi r3, r1, 8
/* 8010997C 0010589C  4B FF FF 19 */	bl TRKHandleRequestEvent
/* 80109980 001058A0  48 00 00 20 */	b lbl_801099A0
lbl_80109984:
/* 80109984 001058A4  3B C0 00 01 */	li r30, 1
/* 80109988 001058A8  48 00 00 18 */	b lbl_801099A0
lbl_8010998C:
/* 8010998C 001058AC  38 61 00 08 */	addi r3, r1, 8
/* 80109990 001058B0  48 00 35 D5 */	bl TRKTargetInterrupt
/* 80109994 001058B4  48 00 00 0C */	b lbl_801099A0
lbl_80109998:
/* 80109998 001058B8  38 61 00 08 */	addi r3, r1, 8
/* 8010999C 001058BC  4B FF FF 21 */	bl TRKHandleSupportEvent
lbl_801099A0:
/* 801099A0 001058C0  38 61 00 08 */	addi r3, r1, 8
/* 801099A4 001058C4  48 00 02 91 */	bl TRKDestructEvent
/* 801099A8 001058C8  48 00 00 30 */	b lbl_801099D8
lbl_801099AC:
/* 801099AC 001058CC  2C 1D 00 00 */	cmpwi r29, 0
/* 801099B0 001058D0  41 82 00 14 */	beq lbl_801099C4
/* 801099B4 001058D4  80 7F 00 00 */	lwz r3, 0(r31)
/* 801099B8 001058D8  88 03 00 00 */	lbz r0, 0(r3)
/* 801099BC 001058DC  28 00 00 00 */	cmplwi r0, 0
/* 801099C0 001058E0  41 82 00 10 */	beq lbl_801099D0
lbl_801099C4:
/* 801099C4 001058E4  3B A0 00 01 */	li r29, 1
/* 801099C8 001058E8  48 00 0D 65 */	bl TRKGetInput
/* 801099CC 001058EC  48 00 00 0C */	b lbl_801099D8
lbl_801099D0:
/* 801099D0 001058F0  4B FF FF 0D */	bl TRKIdle
/* 801099D4 001058F4  3B A0 00 00 */	li r29, 0
lbl_801099D8:
/* 801099D8 001058F8  2C 1E 00 00 */	cmpwi r30, 0
/* 801099DC 001058FC  41 82 FF 58 */	beq lbl_80109934
/* 801099E0 00105900  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 801099E4 00105904  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 801099E8 00105908  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 801099EC 0010590C  38 21 00 20 */	addi r1, r1, 0x20
/* 801099F0 00105910  80 01 00 04 */	lwz r0, 4(r1)
/* 801099F4 00105914  7C 08 03 A6 */	mtlr r0
/* 801099F8 00105918  4E 80 00 20 */	blr


finish splitting all library data

libraries/TRK_MINNOW_DOLPHIN/asm/mainloop.s
.include "macros.inc"

.section .text, "ax"  # 0x800065A0 - 0x8010F860

.global TRKHandleRequestEvent
TRKHandleRequestEvent:
/* 80109894 001057B4  7C 08 02 A6 */	mflr r0
/* 80109898 001057B8  90 01 00 04 */	stw r0, 4(r1)
/* 8010989C 001057BC  94 21 FF F8 */	stwu r1, -8(r1)
/* 801098A0 001057C0  80 63 00 08 */	lwz r3, 8(r3)
/* 801098A4 001057C4  48 00 06 8D */	bl TRKGetBuffer
/* 801098A8 001057C8  48 00 0F 95 */	bl TRKDispatchMessage
/* 801098AC 001057CC  38 21 00 08 */	addi r1, r1, 8
/* 801098B0 001057D0  80 01 00 04 */	lwz r0, 4(r1)
/* 801098B4 001057D4  7C 08 03 A6 */	mtlr r0
/* 801098B8 001057D8  4E 80 00 20 */	blr

.global TRKHandleSupportEvent
TRKHandleSupportEvent:
/* 801098BC 001057DC  7C 08 02 A6 */	mflr r0
/* 801098C0 001057E0  90 01 00 04 */	stw r0, 4(r1)
/* 801098C4 001057E4  94 21 FF F8 */	stwu r1, -8(r1)
/* 801098C8 001057E8  48 00 3A 4D */	bl TRKTargetSupportRequest
/* 801098CC 001057EC  38 21 00 08 */	addi r1, r1, 8
/* 801098D0 001057F0  80 01 00 04 */	lwz r0, 4(r1)
/* 801098D4 001057F4  7C 08 03 A6 */	mtlr r0
/* 801098D8 001057F8  4E 80 00 20 */	blr

.global TRKIdle
TRKIdle:
/* 801098DC 001057FC  7C 08 02 A6 */	mflr r0
/* 801098E0 00105800  90 01 00 04 */	stw r0, 4(r1)
/* 801098E4 00105804  94 21 FF F8 */	stwu r1, -8(r1)
/* 801098E8 00105808  48 00 3B 59 */	bl TRKTargetStopped
/* 801098EC 0010580C  2C 03 00 00 */	cmpwi r3, 0
/* 801098F0 00105810  40 82 00 08 */	bne lbl_801098F8
/* 801098F4 00105814  48 00 47 C1 */	bl TRKTargetContinue
lbl_801098F8:
/* 801098F8 00105818  38 21 00 08 */	addi r1, r1, 8
/* 801098FC 0010581C  80 01 00 04 */	lwz r0, 4(r1)
/* 80109900 00105820  7C 08 03 A6 */	mtlr r0
/* 80109904 00105824  4E 80 00 20 */	blr

.global TRKNubMainLoop
TRKNubMainLoop:
/* 80109908 00105828  7C 08 02 A6 */	mflr r0
/* 8010990C 0010582C  3C 60 80 2F */	lis r3, gTRKInputPendingPtr@ha
/* 80109910 00105830  90 01 00 04 */	stw r0, 4(r1)
/* 80109914 00105834  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80109918 00105838  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8010991C 0010583C  3B E3 FC 34 */	addi r31, r3, gTRKInputPendingPtr@l
/* 80109920 00105840  93 C1 00 18 */	stw r30, 0x18(r1)
/* 80109924 00105844  3B C0 00 00 */	li r30, 0
/* 80109928 00105848  93 A1 00 14 */	stw r29, 0x14(r1)
/* 8010992C 0010584C  3B A0 00 00 */	li r29, 0
/* 80109930 00105850  48 00 00 A8 */	b lbl_801099D8
lbl_80109934:
/* 80109934 00105854  38 61 00 08 */	addi r3, r1, 8
/* 80109938 00105858  48 00 01 45 */	bl TRKGetNextEvent
/* 8010993C 0010585C  2C 03 00 00 */	cmpwi r3, 0
/* 80109940 00105860  41 82 00 6C */	beq lbl_801099AC
/* 80109944 00105864  88 01 00 08 */	lbz r0, 8(r1)
/* 80109948 00105868  3B A0 00 00 */	li r29, 0
/* 8010994C 0010586C  2C 00 00 02 */	cmpwi r0, 2
/* 80109950 00105870  41 82 00 28 */	beq lbl_80109978
/* 80109954 00105874  40 80 00 14 */	bge lbl_80109968
/* 80109958 00105878  2C 00 00 00 */	cmpwi r0, 0
/* 8010995C 0010587C  41 82 00 44 */	beq lbl_801099A0
/* 80109960 00105880  40 80 00 24 */	bge lbl_80109984
/* 80109964 00105884  48 00 00 3C */	b lbl_801099A0
lbl_80109968:
/* 80109968 00105888  2C 00 00 05 */	cmpwi r0, 5
/* 8010996C 0010588C  41 82 00 2C */	beq lbl_80109998
/* 80109970 00105890  40 80 00 30 */	bge lbl_801099A0
/* 80109974 00105894  48 00 00 18 */	b lbl_8010998C
lbl_80109978:
/* 80109978 00105898  38 61 00 08 */	addi r3, r1, 8
/* 8010997C 0010589C  4B FF FF 19 */	bl TRKHandleRequestEvent
/* 80109980 001058A0  48 00 00 20 */	b lbl_801099A0
lbl_80109984:
/* 80109984 001058A4  3B C0 00 01 */	li r30, 1
/* 80109988 001058A8  48 00 00 18 */	b lbl_801099A0
lbl_8010998C:
/* 8010998C 001058AC  38 61 00 08 */	addi r3, r1, 8
/* 80109990 001058B0  48 00 35 D5 */	bl TRKTargetInterrupt
/* 80109994 001058B4  48 00 00 0C */	b lbl_801099A0
lbl_80109998:
/* 80109998 001058B8  38 61 00 08 */	addi r3, r1, 8
/* 8010999C 001058BC  4B FF FF 21 */	bl TRKHandleSupportEvent
lbl_801099A0:
/* 801099A0 001058C0  38 61 00 08 */	addi r3, r1, 8
/* 801099A4 001058C4  48 00 02 91 */	bl TRKDestructEvent
/* 801099A8 001058C8  48 00 00 30 */	b lbl_801099D8
lbl_801099AC:
/* 801099AC 001058CC  2C 1D 00 00 */	cmpwi r29, 0
/* 801099B0 001058D0  41 82 00 14 */	beq lbl_801099C4
/* 801099B4 001058D4  80 7F 00 00 */	lwz r3, 0(r31)
/* 801099B8 001058D8  88 03 00 00 */	lbz r0, 0(r3)
/* 801099BC 001058DC  28 00 00 00 */	cmplwi r0, 0
/* 801099C0 001058E0  41 82 00 10 */	beq lbl_801099D0
lbl_801099C4:
/* 801099C4 001058E4  3B A0 00 01 */	li r29, 1
/* 801099C8 001058E8  48 00 0D 65 */	bl TRKGetInput
/* 801099CC 001058EC  48 00 00 0C */	b lbl_801099D8
lbl_801099D0:
/* 801099D0 001058F0  4B FF FF 0D */	bl TRKIdle
/* 801099D4 001058F4  3B A0 00 00 */	li r29, 0
lbl_801099D8:
/* 801099D8 001058F8  2C 1E 00 00 */	cmpwi r30, 0
/* 801099DC 001058FC  41 82 FF 58 */	beq lbl_80109934
/* 801099E0 00105900  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 801099E4 00105904  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 801099E8 00105908  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 801099EC 0010590C  38 21 00 20 */	addi r1, r1, 0x20
/* 801099F0 00105910  80 01 00 04 */	lwz r0, 4(r1)
/* 801099F4 00105914  7C 08 03 A6 */	mtlr r0
/* 801099F8 00105918  4E 80 00 20 */	blr
