libraries/musyx/asm/seq_api.s
.include "macros.inc"

.section .text, "ax"  # 0x800065A0 - 0x8010F860

.global sndSeqSpeed
sndSeqSpeed:
/* 800EE92C 000EA84C  7C 08 02 A6 */	mflr r0
/* 800EE930 000EA850  90 01 00 04 */	stw r0, 4(r1)
/* 800EE934 000EA854  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 800EE938 000EA858  93 E1 00 14 */	stw r31, 0x14(r1)
/* 800EE93C 000EA85C  3B E4 00 00 */	addi r31, r4, 0
/* 800EE940 000EA860  93 C1 00 10 */	stw r30, 0x10(r1)
/* 800EE944 000EA864  3B C3 00 00 */	addi r30, r3, 0
/* 800EE948 000EA868  48 01 28 B9 */	bl hwDisableIrq
/* 800EE94C 000EA86C  38 7E 00 00 */	addi r3, r30, 0
/* 800EE950 000EA870  38 9F 00 00 */	addi r4, r31, 0
/* 800EE954 000EA874  4B FF AF 7D */	bl seqSpeed
/* 800EE958 000EA878  48 01 28 71 */	bl hwEnableIrq
/* 800EE95C 000EA87C  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 800EE960 000EA880  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 800EE964 000EA884  83 C1 00 10 */	lwz r30, 0x10(r1)
/* 800EE968 000EA888  7C 08 03 A6 */	mtlr r0
/* 800EE96C 000EA88C  38 21 00 18 */	addi r1, r1, 0x18
/* 800EE970 000EA890  4E 80 00 20 */	blr

.global sndSeqContinue
sndSeqContinue:
/* 800EE974 000EA894  7C 08 02 A6 */	mflr r0
/* 800EE978 000EA898  90 01 00 04 */	stw r0, 4(r1)
/* 800EE97C 000EA89C  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 800EE980 000EA8A0  93 E1 00 14 */	stw r31, 0x14(r1)
/* 800EE984 000EA8A4  7C 7F 1B 78 */	mr r31, r3
/* 800EE988 000EA8A8  48 01 28 79 */	bl hwDisableIrq
/* 800EE98C 000EA8AC  7F E3 FB 78 */	mr r3, r31
/* 800EE990 000EA8B0  4B FF B0 1D */	bl seqContinue
/* 800EE994 000EA8B4  48 01 28 35 */	bl hwEnableIrq
/* 800EE998 000EA8B8  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 800EE99C 000EA8BC  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 800EE9A0 000EA8C0  38 21 00 18 */	addi r1, r1, 0x18
/* 800EE9A4 000EA8C4  7C 08 03 A6 */	mtlr r0
/* 800EE9A8 000EA8C8  4E 80 00 20 */	blr

.global sndSeqMute
sndSeqMute:
/* 800EE9AC 000EA8CC  7C 08 02 A6 */	mflr r0
/* 800EE9B0 000EA8D0  90 01 00 04 */	stw r0, 4(r1)
/* 800EE9B4 000EA8D4  94 21 FF D8 */	stwu r1, -0x28(r1)
/* 800EE9B8 000EA8D8  93 E1 00 24 */	stw r31, 0x24(r1)
/* 800EE9BC 000EA8DC  3B E5 00 00 */	addi r31, r5, 0
/* 800EE9C0 000EA8E0  93 C1 00 20 */	stw r30, 0x20(r1)
/* 800EE9C4 000EA8E4  3B C4 00 00 */	addi r30, r4, 0
/* 800EE9C8 000EA8E8  93 A1 00 1C */	stw r29, 0x1c(r1)
/* 800EE9CC 000EA8EC  3B A3 00 00 */	addi r29, r3, 0
/* 800EE9D0 000EA8F0  48 01 28 31 */	bl hwDisableIrq
/* 800EE9D4 000EA8F4  38 7D 00 00 */	addi r3, r29, 0
/* 800EE9D8 000EA8F8  38 9E 00 00 */	addi r4, r30, 0
/* 800EE9DC 000EA8FC  38 BF 00 00 */	addi r5, r31, 0
/* 800EE9E0 000EA900  4B FF B0 D9 */	bl seqMute
/* 800EE9E4 000EA904  48 01 27 E5 */	bl hwEnableIrq
/* 800EE9E8 000EA908  80 01 00 2C */	lwz r0, 0x2c(r1)
/* 800EE9EC 000EA90C  83 E1 00 24 */	lwz r31, 0x24(r1)
/* 800EE9F0 000EA910  83 C1 00 20 */	lwz r30, 0x20(r1)
/* 800EE9F4 000EA914  7C 08 03 A6 */	mtlr r0
/* 800EE9F8 000EA918  83 A1 00 1C */	lwz r29, 0x1c(r1)
/* 800EE9FC 000EA91C  38 21 00 28 */	addi r1, r1, 0x28
/* 800EEA00 000EA920  4E 80 00 20 */	blr

.global sndSeqVolume
sndSeqVolume:
/* 800EEA04 000EA924  7C 08 02 A6 */	mflr r0
/* 800EEA08 000EA928  90 01 00 04 */	stw r0, 4(r1)
/* 800EEA0C 000EA92C  94 21 FF D8 */	stwu r1, -0x28(r1)
/* 800EEA10 000EA930  93 E1 00 24 */	stw r31, 0x24(r1)
/* 800EEA14 000EA934  3B E6 00 00 */	addi r31, r6, 0
/* 800EEA18 000EA938  93 C1 00 20 */	stw r30, 0x20(r1)
/* 800EEA1C 000EA93C  3B C5 00 00 */	addi r30, r5, 0
/* 800EEA20 000EA940  93 A1 00 1C */	stw r29, 0x1c(r1)
/* 800EEA24 000EA944  3B A4 00 00 */	addi r29, r4, 0
/* 800EEA28 000EA948  93 81 00 18 */	stw r28, 0x18(r1)
/* 800EEA2C 000EA94C  3B 83 00 00 */	addi r28, r3, 0
/* 800EEA30 000EA950  48 01 27 D1 */	bl hwDisableIrq
/* 800EEA34 000EA954  38 7C 00 00 */	addi r3, r28, 0
/* 800EEA38 000EA958  38 9D 00 00 */	addi r4, r29, 0
/* 800EEA3C 000EA95C  38 BE 00 00 */	addi r5, r30, 0
/* 800EEA40 000EA960  38 DF 00 00 */	addi r6, r31, 0
/* 800EEA44 000EA964  4B FF B1 29 */	bl seqVolume
/* 800EEA48 000EA968  48 01 27 81 */	bl hwEnableIrq
/* 800EEA4C 000EA96C  80 01 00 2C */	lwz r0, 0x2c(r1)
/* 800EEA50 000EA970  83 E1 00 24 */	lwz r31, 0x24(r1)
/* 800EEA54 000EA974  83 C1 00 20 */	lwz r30, 0x20(r1)
/* 800EEA58 000EA978  7C 08 03 A6 */	mtlr r0
/* 800EEA5C 000EA97C  83 A1 00 1C */	lwz r29, 0x1c(r1)
/* 800EEA60 000EA980  83 81 00 18 */	lwz r28, 0x18(r1)
/* 800EEA64 000EA984  38 21 00 28 */	addi r1, r1, 0x28
/* 800EEA68 000EA988  4E 80 00 20 */	blr

.global seqGetMIDIPriority
seqGetMIDIPriority:
/* 800EEA6C 000EA98C  3C A0 80 2D */	lis r5, lbl_802D5D80@ha
/* 800EEA70 000EA990  54 63 2C F4 */	rlwinm r3, r3, 5, 0x13, 0x1a
/* 800EEA74 000EA994  38 05 5D 80 */	addi r0, r5, lbl_802D5D80@l
/* 800EEA78 000EA998  7C 60 1A 14 */	add r3, r0, r3
/* 800EEA7C 000EA99C  54 80 0D FC */	rlwinm r0, r4, 1, 0x17, 0x1e
/* 800EEA80 000EA9A0  7C 63 02 14 */	add r3, r3, r0
/* 800EEA84 000EA9A4  A0 63 00 00 */	lhz r3, 0(r3)
/* 800EEA88 000EA9A8  4E 80 00 20 */	blr


finish splitting all library data

libraries/musyx/asm/seq_api.s
.include "macros.inc"

.section .text, "ax"  # 0x800065A0 - 0x8010F860

.global sndSeqSpeed
sndSeqSpeed:
/* 800EE92C 000EA84C  7C 08 02 A6 */	mflr r0
/* 800EE930 000EA850  90 01 00 04 */	stw r0, 4(r1)
/* 800EE934 000EA854  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 800EE938 000EA858  93 E1 00 14 */	stw r31, 0x14(r1)
/* 800EE93C 000EA85C  3B E4 00 00 */	addi r31, r4, 0
/* 800EE940 000EA860  93 C1 00 10 */	stw r30, 0x10(r1)
/* 800EE944 000EA864  3B C3 00 00 */	addi r30, r3, 0
/* 800EE948 000EA868  48 01 28 B9 */	bl hwDisableIrq
/* 800EE94C 000EA86C  38 7E 00 00 */	addi r3, r30, 0
/* 800EE950 000EA870  38 9F 00 00 */	addi r4, r31, 0
/* 800EE954 000EA874  4B FF AF 7D */	bl seqSpeed
/* 800EE958 000EA878  48 01 28 71 */	bl hwEnableIrq
/* 800EE95C 000EA87C  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 800EE960 000EA880  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 800EE964 000EA884  83 C1 00 10 */	lwz r30, 0x10(r1)
/* 800EE968 000EA888  7C 08 03 A6 */	mtlr r0
/* 800EE96C 000EA88C  38 21 00 18 */	addi r1, r1, 0x18
/* 800EE970 000EA890  4E 80 00 20 */	blr

.global sndSeqContinue
sndSeqContinue:
/* 800EE974 000EA894  7C 08 02 A6 */	mflr r0
/* 800EE978 000EA898  90 01 00 04 */	stw r0, 4(r1)
/* 800EE97C 000EA89C  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 800EE980 000EA8A0  93 E1 00 14 */	stw r31, 0x14(r1)
/* 800EE984 000EA8A4  7C 7F 1B 78 */	mr r31, r3
/* 800EE988 000EA8A8  48 01 28 79 */	bl hwDisableIrq
/* 800EE98C 000EA8AC  7F E3 FB 78 */	mr r3, r31
/* 800EE990 000EA8B0  4B FF B0 1D */	bl seqContinue
/* 800EE994 000EA8B4  48 01 28 35 */	bl hwEnableIrq
/* 800EE998 000EA8B8  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 800EE99C 000EA8BC  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 800EE9A0 000EA8C0  38 21 00 18 */	addi r1, r1, 0x18
/* 800EE9A4 000EA8C4  7C 08 03 A6 */	mtlr r0
/* 800EE9A8 000EA8C8  4E 80 00 20 */	blr

.global sndSeqMute
sndSeqMute:
/* 800EE9AC 000EA8CC  7C 08 02 A6 */	mflr r0
/* 800EE9B0 000EA8D0  90 01 00 04 */	stw r0, 4(r1)
/* 800EE9B4 000EA8D4  94 21 FF D8 */	stwu r1, -0x28(r1)
/* 800EE9B8 000EA8D8  93 E1 00 24 */	stw r31, 0x24(r1)
/* 800EE9BC 000EA8DC  3B E5 00 00 */	addi r31, r5, 0
/* 800EE9C0 000EA8E0  93 C1 00 20 */	stw r30, 0x20(r1)
/* 800EE9C4 000EA8E4  3B C4 00 00 */	addi r30, r4, 0
/* 800EE9C8 000EA8E8  93 A1 00 1C */	stw r29, 0x1c(r1)
/* 800EE9CC 000EA8EC  3B A3 00 00 */	addi r29, r3, 0
/* 800EE9D0 000EA8F0  48 01 28 31 */	bl hwDisableIrq
/* 800EE9D4 000EA8F4  38 7D 00 00 */	addi r3, r29, 0
/* 800EE9D8 000EA8F8  38 9E 00 00 */	addi r4, r30, 0
/* 800EE9DC 000EA8FC  38 BF 00 00 */	addi r5, r31, 0
/* 800EE9E0 000EA900  4B FF B0 D9 */	bl seqMute
/* 800EE9E4 000EA904  48 01 27 E5 */	bl hwEnableIrq
/* 800EE9E8 000EA908  80 01 00 2C */	lwz r0, 0x2c(r1)
/* 800EE9EC 000EA90C  83 E1 00 24 */	lwz r31, 0x24(r1)
/* 800EE9F0 000EA910  83 C1 00 20 */	lwz r30, 0x20(r1)
/* 800EE9F4 000EA914  7C 08 03 A6 */	mtlr r0
/* 800EE9F8 000EA918  83 A1 00 1C */	lwz r29, 0x1c(r1)
/* 800EE9FC 000EA91C  38 21 00 28 */	addi r1, r1, 0x28
/* 800EEA00 000EA920  4E 80 00 20 */	blr

.global sndSeqVolume
sndSeqVolume:
/* 800EEA04 000EA924  7C 08 02 A6 */	mflr r0
/* 800EEA08 000EA928  90 01 00 04 */	stw r0, 4(r1)
/* 800EEA0C 000EA92C  94 21 FF D8 */	stwu r1, -0x28(r1)
/* 800EEA10 000EA930  93 E1 00 24 */	stw r31, 0x24(r1)
/* 800EEA14 000EA934  3B E6 00 00 */	addi r31, r6, 0
/* 800EEA18 000EA938  93 C1 00 20 */	stw r30, 0x20(r1)
/* 800EEA1C 000EA93C  3B C5 00 00 */	addi r30, r5, 0
/* 800EEA20 000EA940  93 A1 00 1C */	stw r29, 0x1c(r1)
/* 800EEA24 000EA944  3B A4 00 00 */	addi r29, r4, 0
/* 800EEA28 000EA948  93 81 00 18 */	stw r28, 0x18(r1)
/* 800EEA2C 000EA94C  3B 83 00 00 */	addi r28, r3, 0
/* 800EEA30 000EA950  48 01 27 D1 */	bl hwDisableIrq
/* 800EEA34 000EA954  38 7C 00 00 */	addi r3, r28, 0
/* 800EEA38 000EA958  38 9D 00 00 */	addi r4, r29, 0
/* 800EEA3C 000EA95C  38 BE 00 00 */	addi r5, r30, 0
/* 800EEA40 000EA960  38 DF 00 00 */	addi r6, r31, 0
/* 800EEA44 000EA964  4B FF B1 29 */	bl seqVolume
/* 800EEA48 000EA968  48 01 27 81 */	bl hwEnableIrq
/* 800EEA4C 000EA96C  80 01 00 2C */	lwz r0, 0x2c(r1)
/* 800EEA50 000EA970  83 E1 00 24 */	lwz r31, 0x24(r1)
/* 800EEA54 000EA974  83 C1 00 20 */	lwz r30, 0x20(r1)
/* 800EEA58 000EA978  7C 08 03 A6 */	mtlr r0
/* 800EEA5C 000EA97C  83 A1 00 1C */	lwz r29, 0x1c(r1)
/* 800EEA60 000EA980  83 81 00 18 */	lwz r28, 0x18(r1)
/* 800EEA64 000EA984  38 21 00 28 */	addi r1, r1, 0x28
/* 800EEA68 000EA988  4E 80 00 20 */	blr

.global seqGetMIDIPriority
seqGetMIDIPriority:
/* 800EEA6C 000EA98C  3C A0 80 2D */	lis r5, seqMIDIPriority@ha
/* 800EEA70 000EA990  54 63 2C F4 */	rlwinm r3, r3, 5, 0x13, 0x1a
/* 800EEA74 000EA994  38 05 5D 80 */	addi r0, r5, seqMIDIPriority@l
/* 800EEA78 000EA998  7C 60 1A 14 */	add r3, r0, r3
/* 800EEA7C 000EA99C  54 80 0D FC */	rlwinm r0, r4, 1, 0x17, 0x1e
/* 800EEA80 000EA9A0  7C 63 02 14 */	add r3, r3, r0
/* 800EEA84 000EA9A4  A0 63 00 00 */	lhz r3, 0(r3)
/* 800EEA88 000EA9A8  4E 80 00 20 */	blr
