src/bmp_list_cmd.c
char string_No_Define_14[] = "No Define";

char *lbl_80184918[] =
{
    "cmd_flower",
};


label bitmap.c and some more of avdisp.c

src/bmp_list_cmd.c
char string_No_Define_14[] = "No Define";

char *bmpCmdNames[] =
{
    "cmd_flower",
};
