src/bmp_list_rnk.c
char string_No_Define_4[] = "No Define";

char *lbl_80182C54[] =
{
    "asc_ball26x31",
    "asc_ball30x31",
    "rnk_ball_a",
    "rnk_ball_g",
    "rnk_ball_i",
    "rnk_ball_k",
    "rnk_ball_n",
    "rnk_ball_r",
    "rnk_catgword",
    "rnk_ex2_icon",
    "rnk_ex_icon",
    "rnk_lines",
    "rnk_monkeyball_logo",
    "rnk_obibar_blue",
    "rnk_obibar_grn",
    "rnk_obibar_red",
    "rnk_obibar_yer",
    "rnk_obiword",
    "rnk_rank",
    "rnk_mini_asc32x32",
    "rnk_mini_bar_bg",
    "rnk_mini_bg",
    "rnk_mini_cursor",
    "rnk_mini_icon_best",
    "rnk_mini_icon_star",
    "rnk_mini_kiwaku",
    "rnk_mini_kiwaku_l",
    "rnk_mini_line",
    "rnk_mini_mark_r",
    "rnk_mini_mark_t",
    "rnk_mini_num",
    "rnk_mini_ptn",
    "rnk_mini_pts",
    "rnk_mini_puramai",
    "rnk_mini_rank",
    "rnk_mini_score_num",
    "rnk_mini_sort",
    "rnk_mini_player",
    "rnk_mini_bar_w",
    "rnk_mini_mark_tgt1",
    "rnk_mini_mark_tgt2",
};


label bitmap.c and some more of avdisp.c

src/bmp_list_rnk.c
char string_No_Define_4[] = "No Define";

char *bmpRnkNames[] =
{
    "asc_ball26x31",
    "asc_ball30x31",
    "rnk_ball_a",
    "rnk_ball_g",
    "rnk_ball_i",
    "rnk_ball_k",
    "rnk_ball_n",
    "rnk_ball_r",
    "rnk_catgword",
    "rnk_ex2_icon",
    "rnk_ex_icon",
    "rnk_lines",
    "rnk_monkeyball_logo",
    "rnk_obibar_blue",
    "rnk_obibar_grn",
    "rnk_obibar_red",
    "rnk_obibar_yer",
    "rnk_obiword",
    "rnk_rank",
    "rnk_mini_asc32x32",
    "rnk_mini_bar_bg",
    "rnk_mini_bg",
    "rnk_mini_cursor",
    "rnk_mini_icon_best",
    "rnk_mini_icon_star",
    "rnk_mini_kiwaku",
    "rnk_mini_kiwaku_l",
    "rnk_mini_line",
    "rnk_mini_mark_r",
    "rnk_mini_mark_t",
    "rnk_mini_num",
    "rnk_mini_ptn",
    "rnk_mini_pts",
    "rnk_mini_puramai",
    "rnk_mini_rank",
    "rnk_mini_score_num",
    "rnk_mini_sort",
    "rnk_mini_player",
    "rnk_mini_bar_w",
    "rnk_mini_mark_tgt1",
    "rnk_mini_mark_tgt2",
};
