src/bmp_list_sel.c
char string_No_Define_5[] = "No Define";

char *lbl_80183110[] =
{
    "sel_kiwaku_be_eex",
    "sel_kiwaku_be_jex",
    "sel_kiwaku_ad_eex",
    "sel_kiwaku_ad_jex",
    "sel_bg_sel",
    "sel_flower4",
    "sel_kiwaku_rac",
    "sel_kiwaku_button",
    "sel_kiwaku_sel",
    "sel_kiwaku_fight",
    "sel_chara_bar",
    "sel_shine",
    "sel_kiwaku_l",
    "sel_kiwaku_s",
    "sel_plate",
    "sel_player",
    "sel_player_x",
    "sel_playmode",
    "sel_chara",
    "sel_flower1",
    "sel_flower2",
    "sel_flower3",
    "sel_kiwaku_s2",
    "sel_kiwaku_l2",
    "sel_kiwaku_be",
    "sel_kiwaku_ma",
    "asc_sel12x24_num",
    "sel_kiwaku_be_e",
    "sel_kiwaku_be_j",
    "sel_kiwaku_ad_e",
    "sel_kiwaku_ad_j",
    "sel_kiwaku_ex_e",
    "sel_kiwaku_ex_j",
    "sel_kiwaku_ma_e",
    "sel_kiwaku_ma_j",
    "sel_kiwaku_ad",
    "sel_kiwaku_ex",
    "sel_kiwaku_ex_eex",
    "sel_kiwaku_ex_jex",
    "sel_kiwaku_noise_l",
    "sel_kiwaku_noise_s",
    "sel_kiwaku_stage_l",
    "sel_kiwaku_stage_s",
    "sel_normal_level_ad_e",
    "sel_normal_level_be_e",
    "sel_normal_level_ex_e",
    "sel_stg_comp_num",
    "sel_stg_comp_num_ex",
    "sel_stg_comp_icon",
    "sel_kiwaku_noise_l2",
    "sel_stg_comp_sel",
    "sel_kiwaku_option",
    "sel_kiwaku_rac_ad_e",
    "sel_kiwaku_rac_ad_j",
    "sel_kiwaku_rac_be_e",
    "sel_kiwaku_rac_be_j",
    "sel_kiwaku_rac_ex_e",
    "sel_kiwaku_rac_ex_j",
    "sel_playmode_golf",
};


label bitmap.c and some more of avdisp.c

src/bmp_list_sel.c
char string_No_Define_5[] = "No Define";

char *bmpSelNames[] =
{
    "sel_kiwaku_be_eex",
    "sel_kiwaku_be_jex",
    "sel_kiwaku_ad_eex",
    "sel_kiwaku_ad_jex",
    "sel_bg_sel",
    "sel_flower4",
    "sel_kiwaku_rac",
    "sel_kiwaku_button",
    "sel_kiwaku_sel",
    "sel_kiwaku_fight",
    "sel_chara_bar",
    "sel_shine",
    "sel_kiwaku_l",
    "sel_kiwaku_s",
    "sel_plate",
    "sel_player",
    "sel_player_x",
    "sel_playmode",
    "sel_chara",
    "sel_flower1",
    "sel_flower2",
    "sel_flower3",
    "sel_kiwaku_s2",
    "sel_kiwaku_l2",
    "sel_kiwaku_be",
    "sel_kiwaku_ma",
    "asc_sel12x24_num",
    "sel_kiwaku_be_e",
    "sel_kiwaku_be_j",
    "sel_kiwaku_ad_e",
    "sel_kiwaku_ad_j",
    "sel_kiwaku_ex_e",
    "sel_kiwaku_ex_j",
    "sel_kiwaku_ma_e",
    "sel_kiwaku_ma_j",
    "sel_kiwaku_ad",
    "sel_kiwaku_ex",
    "sel_kiwaku_ex_eex",
    "sel_kiwaku_ex_jex",
    "sel_kiwaku_noise_l",
    "sel_kiwaku_noise_s",
    "sel_kiwaku_stage_l",
    "sel_kiwaku_stage_s",
    "sel_normal_level_ad_e",
    "sel_normal_level_be_e",
    "sel_normal_level_ex_e",
    "sel_stg_comp_num",
    "sel_stg_comp_num_ex",
    "sel_stg_comp_icon",
    "sel_kiwaku_noise_l2",
    "sel_stg_comp_sel",
    "sel_kiwaku_option",
    "sel_kiwaku_rac_ad_e",
    "sel_kiwaku_rac_ad_j",
    "sel_kiwaku_rac_be_e",
    "sel_kiwaku_rac_be_j",
    "sel_kiwaku_rac_ex_e",
    "sel_kiwaku_rac_ex_j",
    "sel_playmode_golf",
};
