src/bmp_list_bil.c
char string_No_Define_9[] = "No Define";

char *lbl_80183B60[] =
{
    "bil_kiwaku_mini",
    "bil_kiwaku_sight",
    "bil_miniball",
    "bil_moji",
    "bil_nextball",
    "bil_power_gauge_banana",
    "bil_power_gauge_hrd",
    "bil_power_gauge_nml",
    string_No_Define_9,
    "bil_power_kiwaku",
    string_No_Define_9,
    "bil_moji2",
    "bil_num",
    "bil_player",
};


label bitmap.c and some more of avdisp.c

src/bmp_list_bil.c
char string_No_Define_9[] = "No Define";

char *bmpBilNames[] =
{
    "bil_kiwaku_mini",
    "bil_kiwaku_sight",
    "bil_miniball",
    "bil_moji",
    "bil_nextball",
    "bil_power_gauge_banana",
    "bil_power_gauge_hrd",
    "bil_power_gauge_nml",
    string_No_Define_9,
    "bil_power_kiwaku",
    string_No_Define_9,
    "bil_moji2",
    "bil_num",
    "bil_player",
};
