src/bmp_list_rac.c
char string_No_Define_8[] = "No Define";

char *lbl_801839D0[] =
{
    "rac_item_mini_bomb",
    "rac_item_mini_cube",
    "rac_item_mini_egg",
    "rac_item_mini_gbanana",
    "rac_item_mini_icosa",
    "rac_item_mini_mbanana",
    "rac_item_mini_ragby",
    "rac_item_mini_slime",
    "rac_item_mini_star",
    "rac_asc18x16",
    "rac_ghost",
    "rac_item_bomb",
    "rac_item_cube",
    "rac_item_egg",
    "rac_item_gbanana",
    "rac_item_icosa",
    "rac_item_mbanana",
    "rac_item_ragby",
    "rac_item_slime",
    "rac_item_star",
    "rac_line",
    "rac_player",
    "rac_rank",
    "rac_rap_mark",
    "rac_rap_mark_num",
    "rac_rap_num",
    "rac_time_num",
    "rac_time_waku",
    "rac_rap_mark_b",
    "rac_rap_mark_num_s",
    "rac_rap_mark_t",
    "rac_time_num_s",
    "rac_kmh",
    "rac_mph",
    "rac_reverse_j",
    "rac_attention_a",
    "rac_attention_b",
    "rac_attention_c",
    "rac_attention_d",
    "rac_attention_a2",
    "rac_attention_b2",
    "rac_attention_c2",
    "rac_attention_e",
    "rac_item_crystal",
    "rac_item_mini_crystal",
    "rac_goal",
    "rac_asc14x16",
    "rac_result_rank",
    "rac_extension",
    "rac_reverse_e",
};


label bitmap.c and some more of avdisp.c

src/bmp_list_rac.c
char string_No_Define_8[] = "No Define";

char *bmpRacNames[] =
{
    "rac_item_mini_bomb",
    "rac_item_mini_cube",
    "rac_item_mini_egg",
    "rac_item_mini_gbanana",
    "rac_item_mini_icosa",
    "rac_item_mini_mbanana",
    "rac_item_mini_ragby",
    "rac_item_mini_slime",
    "rac_item_mini_star",
    "rac_asc18x16",
    "rac_ghost",
    "rac_item_bomb",
    "rac_item_cube",
    "rac_item_egg",
    "rac_item_gbanana",
    "rac_item_icosa",
    "rac_item_mbanana",
    "rac_item_ragby",
    "rac_item_slime",
    "rac_item_star",
    "rac_line",
    "rac_player",
    "rac_rank",
    "rac_rap_mark",
    "rac_rap_mark_num",
    "rac_rap_num",
    "rac_time_num",
    "rac_time_waku",
    "rac_rap_mark_b",
    "rac_rap_mark_num_s",
    "rac_rap_mark_t",
    "rac_time_num_s",
    "rac_kmh",
    "rac_mph",
    "rac_reverse_j",
    "rac_attention_a",
    "rac_attention_b",
    "rac_attention_c",
    "rac_attention_d",
    "rac_attention_a2",
    "rac_attention_b2",
    "rac_attention_c2",
    "rac_attention_e",
    "rac_item_crystal",
    "rac_item_mini_crystal",
    "rac_goal",
    "rac_asc14x16",
    "rac_result_rank",
    "rac_extension",
    "rac_reverse_e",
};
