src/bmp_list_end.c
char string_No_Define_3[] = "No Define";

char *lbl_801829A0[] =
{
    "end_segalogo",
    "end_av_01",
    "end_av_02",
    string_No_Define_3,
    string_No_Define_3,
    "ts_dole_logos",
    "yobi_dole",
};


label bitmap.c and some more of avdisp.c

src/bmp_list_end.c
char string_No_Define_3[] = "No Define";

char *bmpEndNames[] =
{
    "end_segalogo",
    "end_av_01",
    "end_av_02",
    string_No_Define_3,
    string_No_Define_3,
    "ts_dole_logos",
    "yobi_dole",
};
