src/bmp_list_tgt.c
char string_No_Define_12[] = "No Define";

char *lbl_80184490[] =
{
    "tgt_item_big",
    "tgt_item_bomb",
    "tgt_item_kumo",
    "tgt_item_question",
    "tgt_item_selector",
    "tgt_item_stop",
    "tgt_item_toge",
    "tgt_item_wind",
    "tgt_kmh",
    "tgt_mainscore_moji",
    "tgt_mainscore_num",
    "tgt_mph",
    "tgt_player",
    "tgt_round_moji",
    "tgt_round_num",
    "tgt_round_waku",
    "tgt_score_num",
    "tgt_score_waku",
    "tgt_speed_num",
    "tgt_wind_num",
    "tgt_wind_waku",
    "tgt_altimeter_bar",
    "tgt_altimeter_arrow",
    "tgt_altimeter_num",
    "tgt_altimeter",
    "tgt_radar",
    "tgt_result_waku",
    "tgt_result_waku_b",
    "tgt_result_waku_g",
    "tgt_result_waku_r",
    "tgt_result_waku_y",
    "tgt_roulette_frame24",
    "tgt_roulette_frame30",
    "tgt_roulette_frame36",
    "tgt_roulette_waku",
    "tgt_altimeter_capsule_b",
    "tgt_altimeter_capsule_g",
    "tgt_altimeter_capsule_r",
    "tgt_altimeter_capsule_y",
    "tgt_roulette_ball",
    "tgt_roulette_bar",
    "tgt_item_double",
    "tgt_item_heavy",
    "tgt_item_jama_bomb",
    "tgt_item_jama_kumo",
    "tgt_item_jama_toge",
    "tgt_item_triple",
    "tgt_radar_arrow",
    "tgt_radar_target",
    "tgt_result_line",
    "tgt_result_mt",
    "tgt_result_round",
    "tgt_result_num",
    "tgt_fukidashi",
    "tgt_pts",
    "tgt_pt",
    "tgt_fukidashi2",
    "tgt_fukidashi_e",
    "tgt_wind_waku_e",
    "tgt_item_wind_e",
};


label bitmap.c and some more of avdisp.c

src/bmp_list_tgt.c
char string_No_Define_12[] = "No Define";

char *bmpTgtNames[] =
{
    "tgt_item_big",
    "tgt_item_bomb",
    "tgt_item_kumo",
    "tgt_item_question",
    "tgt_item_selector",
    "tgt_item_stop",
    "tgt_item_toge",
    "tgt_item_wind",
    "tgt_kmh",
    "tgt_mainscore_moji",
    "tgt_mainscore_num",
    "tgt_mph",
    "tgt_player",
    "tgt_round_moji",
    "tgt_round_num",
    "tgt_round_waku",
    "tgt_score_num",
    "tgt_score_waku",
    "tgt_speed_num",
    "tgt_wind_num",
    "tgt_wind_waku",
    "tgt_altimeter_bar",
    "tgt_altimeter_arrow",
    "tgt_altimeter_num",
    "tgt_altimeter",
    "tgt_radar",
    "tgt_result_waku",
    "tgt_result_waku_b",
    "tgt_result_waku_g",
    "tgt_result_waku_r",
    "tgt_result_waku_y",
    "tgt_roulette_frame24",
    "tgt_roulette_frame30",
    "tgt_roulette_frame36",
    "tgt_roulette_waku",
    "tgt_altimeter_capsule_b",
    "tgt_altimeter_capsule_g",
    "tgt_altimeter_capsule_r",
    "tgt_altimeter_capsule_y",
    "tgt_roulette_ball",
    "tgt_roulette_bar",
    "tgt_item_double",
    "tgt_item_heavy",
    "tgt_item_jama_bomb",
    "tgt_item_jama_kumo",
    "tgt_item_jama_toge",
    "tgt_item_triple",
    "tgt_radar_arrow",
    "tgt_radar_target",
    "tgt_result_line",
    "tgt_result_mt",
    "tgt_result_round",
    "tgt_result_num",
    "tgt_fukidashi",
    "tgt_pts",
    "tgt_pt",
    "tgt_fukidashi2",
    "tgt_fukidashi_e",
    "tgt_wind_waku_e",
    "tgt_item_wind_e",
};
