src/bmp_list_com.c
char string_No_Define[] = "No Define";

char *lbl_801825A4[] =
{
    "ASCII",
    "arrow",
    "icon_button",
    "icon_gol_00",
    "icon_gol_afraid01",
    string_No_Define,
    "asc_ball8x16_02",
    "icon_gol_afraid02",
    "icon_gol_afraid03",
    "icon_gol_afraid04",
    "icon_gol_afraid05",
    "icon_gol_angry01",
    "banana_01",
    "copyright_02",
    "icon_gol_angry02",
    "icon_ape_00",
    "icon_ape_afraid01",
    "icon_ape_afraid02",
    "icon_ape_afraid03",
    "icon_ape_afraid04",
    "icon_ape_afraid05",
    "icon_ape_angry01",
    "icon_ape_angry02",
    "icon_ape_angry03",
    "icon_ape_blink01",
    "icon_ape_blink02",
    "icon_ape_booing01",
    "icon_ape_booing02",
    "icon_ape_booing03",
    "icon_ape_booing04",
    "icon_ape_wakka",
    "asc12x12",
    "icon_gal_00",
    "icon_gal_afraid01",
    "icon_gal_afraid02",
    "icon_gal_afraid03",
    "icon_gal_afraid04",
    "icon_gal_angry01",
    "icon_gal_angry02",
    "icon_gal_angry03",
    "icon_gal_blink01",
    "icon_gal_blink02",
    "icon_gal_booing01",
    "icon_gal_booing02",
    "icon_gal_booing03",
    "icon_gal_booing04",
    "icon_gal_smile01",
    "icon_gal_smile02",
    "icon_gal_smile03",
    "icon_gal_smile04",
    "icon_gal_wakka",
    "icon_kid_00",
    "icon_kid_afraid01",
    "icon_kid_afraid02",
    "icon_kid_afraid03",
    "icon_kid_angry01",
    "icon_kid_angry02",
    "icon_kid_angry03",
    "icon_kid_blink01",
    "icon_kid_blink02",
    "icon_kid_booing01",
    "icon_kid_booing02",
    "icon_kid_booing03",
    "icon_kid_booing04",
    "icon_kid_smile01",
    "icon_kid_smile02",
    "icon_kid_wakka",
    "icon_kmh_01",
    "menu_kiwaku",
    "icon_smile01",
    "icon_smile02",
    "icon_smile03",
    "icon_smile04",
    "mes_sake24x24",
    "mes_waku24x24",
    "white_mask8x8",
    "frame",
    "icon_gol_angry03",
    "icon_gol_blink01",
    "icon_gol_blink02",
    "asc_tama72x64_new",
    "icon_gol_booing01",
    "str_sega",
    "icon_gol_booing02",
    "icon_gol_booing03",
    "banana_10",
    "icon_gol_booing04",
    "icon_gol_smile01",
    "game_icon_mph",
    "menu_kiwaku_l",
    "asc_jap24x24_new",
    "icon_gol_smile02",
    "icon_gol_smile03",
    "icon_gol_smile04",
    "icon_gol_wakka",
    "menu_kiwaku_l2",
};


label bitmap.c and some more of avdisp.c

src/bmp_list_com.c
char string_No_Define[] = "No Define";

char *bmpComNames[] =
{
    "ASCII",
    "arrow",
    "icon_button",
    "icon_gol_00",
    "icon_gol_afraid01",
    string_No_Define,
    "asc_ball8x16_02",
    "icon_gol_afraid02",
    "icon_gol_afraid03",
    "icon_gol_afraid04",
    "icon_gol_afraid05",
    "icon_gol_angry01",
    "banana_01",
    "copyright_02",
    "icon_gol_angry02",
    "icon_ape_00",
    "icon_ape_afraid01",
    "icon_ape_afraid02",
    "icon_ape_afraid03",
    "icon_ape_afraid04",
    "icon_ape_afraid05",
    "icon_ape_angry01",
    "icon_ape_angry02",
    "icon_ape_angry03",
    "icon_ape_blink01",
    "icon_ape_blink02",
    "icon_ape_booing01",
    "icon_ape_booing02",
    "icon_ape_booing03",
    "icon_ape_booing04",
    "icon_ape_wakka",
    "asc12x12",
    "icon_gal_00",
    "icon_gal_afraid01",
    "icon_gal_afraid02",
    "icon_gal_afraid03",
    "icon_gal_afraid04",
    "icon_gal_angry01",
    "icon_gal_angry02",
    "icon_gal_angry03",
    "icon_gal_blink01",
    "icon_gal_blink02",
    "icon_gal_booing01",
    "icon_gal_booing02",
    "icon_gal_booing03",
    "icon_gal_booing04",
    "icon_gal_smile01",
    "icon_gal_smile02",
    "icon_gal_smile03",
    "icon_gal_smile04",
    "icon_gal_wakka",
    "icon_kid_00",
    "icon_kid_afraid01",
    "icon_kid_afraid02",
    "icon_kid_afraid03",
    "icon_kid_angry01",
    "icon_kid_angry02",
    "icon_kid_angry03",
    "icon_kid_blink01",
    "icon_kid_blink02",
    "icon_kid_booing01",
    "icon_kid_booing02",
    "icon_kid_booing03",
    "icon_kid_booing04",
    "icon_kid_smile01",
    "icon_kid_smile02",
    "icon_kid_wakka",
    "icon_kmh_01",
    "menu_kiwaku",
    "icon_smile01",
    "icon_smile02",
    "icon_smile03",
    "icon_smile04",
    "mes_sake24x24",
    "mes_waku24x24",
    "white_mask8x8",
    "frame",
    "icon_gol_angry03",
    "icon_gol_blink01",
    "icon_gol_blink02",
    "asc_tama72x64_new",
    "icon_gol_booing01",
    "str_sega",
    "icon_gol_booing02",
    "icon_gol_booing03",
    "banana_10",
    "icon_gol_booing04",
    "icon_gol_smile01",
    "game_icon_mph",
    "menu_kiwaku_l",
    "asc_jap24x24_new",
    "icon_gol_smile02",
    "icon_gol_smile03",
    "icon_gol_smile04",
    "icon_gol_wakka",
    "menu_kiwaku_l2",
};
