src/bmp_list_glf.c
char string_No_Define_11[] = "No Define";

char *lbl_80183FB4[] =
{
    "glf_player",
    "glf_power_banana",
    "glf_power_gauge",
    "glf_power_kyori",
    "glf_power_waku",
    "glf_power_gauge_a",
    "glf_face_base",
    "glf_face_a",
    "glf_power_gauge_b",
    "glf_power_gauge_c",
    "glf_power_gauge_d",
    "glf_sheet_1st",
    "glf_sheet_2nd",
    "glf_sheet_3rd",
    "glf_sheet_4th",
    "glf_sheet_banana",
    "glf_sheet_color",
    "glf_sheet_holes",
    "glf_sheet_line",
    "glf_sheet_lose",
    "glf_sheet_mg",
    "glf_sheet_mode",
    "glf_sheet_num",
    "glf_sheet_num2",
    "glf_sheet_ox",
    "glf_sheet_result",
    "glf_sheet_total",
    "glf_sheet_waku",
    "glf_sheet_waku_r",
    "glf_sheet_win",
    "glf_icon_kyori",
    "glf_icon_num",
    "glf_icon_updown",
    "glf_sheet_waku_col",
    "glf_radar_hole",
    "glf_radar_num",
    "glf_radar_waku_a",
    "glf_radar_waku_b",
    "glf_score_num",
    "glf_score_par",
    "glf_score_pat",
    "glf_score_waku",
    "glf_miniflag",
    "glf_power_a",
    "glf_power_b",
    "glf_power_c",
    "glf_power_d",
    "glf_sheet_draw",
    "glf_score_shot",
    "glf_icon_ft",
    "glf_power_kyori_e",
    "glf_icon_yd",
};


label bitmap.c and some more of avdisp.c

src/bmp_list_glf.c
char string_No_Define_11[] = "No Define";

char *bmpGlfNames[] =
{
    "glf_player",
    "glf_power_banana",
    "glf_power_gauge",
    "glf_power_kyori",
    "glf_power_waku",
    "glf_power_gauge_a",
    "glf_face_base",
    "glf_face_a",
    "glf_power_gauge_b",
    "glf_power_gauge_c",
    "glf_power_gauge_d",
    "glf_sheet_1st",
    "glf_sheet_2nd",
    "glf_sheet_3rd",
    "glf_sheet_4th",
    "glf_sheet_banana",
    "glf_sheet_color",
    "glf_sheet_holes",
    "glf_sheet_line",
    "glf_sheet_lose",
    "glf_sheet_mg",
    "glf_sheet_mode",
    "glf_sheet_num",
    "glf_sheet_num2",
    "glf_sheet_ox",
    "glf_sheet_result",
    "glf_sheet_total",
    "glf_sheet_waku",
    "glf_sheet_waku_r",
    "glf_sheet_win",
    "glf_icon_kyori",
    "glf_icon_num",
    "glf_icon_updown",
    "glf_sheet_waku_col",
    "glf_radar_hole",
    "glf_radar_num",
    "glf_radar_waku_a",
    "glf_radar_waku_b",
    "glf_score_num",
    "glf_score_par",
    "glf_score_pat",
    "glf_score_waku",
    "glf_miniflag",
    "glf_power_a",
    "glf_power_b",
    "glf_power_c",
    "glf_power_d",
    "glf_sheet_draw",
    "glf_score_shot",
    "glf_icon_ft",
    "glf_power_kyori_e",
    "glf_icon_yd",
};
