src/bmp_list_how.c
char string_No_Define_13[] = "No Define";

char *lbl_8018484C[] =
{
    "how_kiwaku",
    "how_bar",
    "how_bar_circle",
    "how_item_fgt_big",
    "how_item_fgt_box",
    "how_item_fgt_lng",
    "how_item_fgt_vor",
    "how_item_rac_bnn",
    "how_item_rac_bom",
    "how_item_rac_box",
    "how_item_rac_ice",
    "how_item_rac_pol",
    "how_item_rac_spd",
    "how_item_tgt_bom",
    "how_item_tgt_bomb",
    "how_item_tgt_double",
    "how_item_tgt_heavy",
    "how_item_tgt_kum",
    "how_item_tgt_kumo",
    "how_item_tgt_saf",
    "how_item_tgt_stop",
    "how_item_tgt_tog",
    "how_item_tgt_toge",
    "how_item_tgt_triple",
    "how_item_tgt_wind",
    "how_waku2_g",
    "how_waku2_r",
    "how_waku3_g",
    "how_waku3_m",
    "how_waku3_o",
    "how_waku3_r",
    "how_waku4_b",
    "how_waku4_g",
    "how_waku5_b",
    "how_waku_b",
    "how_waku_g",
    "how_waku_m",
    "how_waku_o",
    "how_waku_r",
    "how_arrow",
    "how_cont",
    "how_waku3_b",
    "how_cont_arrow",
    "how_cont_bar",
};


label bitmap.c and some more of avdisp.c

src/bmp_list_how.c
char string_No_Define_13[] = "No Define";

char *bmpHowNames[] =
{
    "how_kiwaku",
    "how_bar",
    "how_bar_circle",
    "how_item_fgt_big",
    "how_item_fgt_box",
    "how_item_fgt_lng",
    "how_item_fgt_vor",
    "how_item_rac_bnn",
    "how_item_rac_bom",
    "how_item_rac_box",
    "how_item_rac_ice",
    "how_item_rac_pol",
    "how_item_rac_spd",
    "how_item_tgt_bom",
    "how_item_tgt_bomb",
    "how_item_tgt_double",
    "how_item_tgt_heavy",
    "how_item_tgt_kum",
    "how_item_tgt_kumo",
    "how_item_tgt_saf",
    "how_item_tgt_stop",
    "how_item_tgt_tog",
    "how_item_tgt_toge",
    "how_item_tgt_triple",
    "how_item_tgt_wind",
    "how_waku2_g",
    "how_waku2_r",
    "how_waku3_g",
    "how_waku3_m",
    "how_waku3_o",
    "how_waku3_r",
    "how_waku4_b",
    "how_waku4_g",
    "how_waku5_b",
    "how_waku_b",
    "how_waku_g",
    "how_waku_m",
    "how_waku_o",
    "how_waku_r",
    "how_arrow",
    "how_cont",
    "how_waku3_b",
    "how_cont_arrow",
    "how_cont_bar",
};
