src/bmp_list_fgt.c
char string_No_Define_10[] = "No Define";

char *lbl_80183C2C[] =
{
    "fgt_banana",
    "fgt_banana_bar",
    "fgt_banana_point",
    "fgt_face_a",
    "fgt_face_b",
    "fgt_face_g",
    "fgt_face_m",
    "fgt_ko",
    "fgt_player",
    "fgt_score_num",
    "fgt_shine",
};


label bitmap.c and some more of avdisp.c

src/bmp_list_fgt.c
char string_No_Define_10[] = "No Define";

char *bmpFgtNames[] =
{
    "fgt_banana",
    "fgt_banana_bar",
    "fgt_banana_point",
    "fgt_face_a",
    "fgt_face_b",
    "fgt_face_g",
    "fgt_face_m",
    "fgt_ko",
    "fgt_player",
    "fgt_score_num",
    "fgt_shine",
};
