src/mouse.h
#ifndef _SRC_SPRITE_H_
#define _SRC_SPRITE_H_

#include <dolphin/types.h>

static void ev_mouse_init(void);
void ev_mouse_main(void);
void ev_mouse_dest(void);
void func_80095024(void);

#endif


clean up mouse

src/mouse.h
#ifndef _SRC_MOUSE_H_
#define _SRC_MOUSE_H_

#include <dolphin/types.h>

void ev_mouse_init(void);
void ev_mouse_main(void);
void ev_mouse_dest(void);
void ev_mouse_update(void);

#endif
