src/stage.h
enum
{
    ST_000_DUMMY,
    ST_001_PLAIN,
    ST_002_DIAMOND,
    ST_003_HAIRPIN,
    ST_004_WIDE_BRIDGE,
    ST_005_SLOPES,
    ST_006_STEPS,
    ST_007_BLOCKS,
    ST_008_JUMP_SINGLE,
    ST_009_EXAM_A,
    ST_010_ARCADE_SPIRAL_HARD,
    ST_011_BUMP,
    ST_012_WALKING,
    ST_013_REPULSE,
    ST_014_NARROW_BRIDGE,
    ST_015_BREAK,
    ST_016_CURVES,
    ST_017_DOWNHILL,
    ST_018_BLOCKS_SLIM,
    ST_019_ARCADE_DIAMOND,
    ST_020_ARCADE_TRACKS,
    ST_021_CHOICE,
    ST_022_BOWL,
    ST_023_JUMPIES,
    ST_024_STOPPERS,
    ST_025_FLOOR_BENT,
    ST_026_CONVEYER,
    ST_027_EXAM_B,
    ST_028_CHASER,
    ST_029_JUMP_DOUBLE,
    ST_030_ARCADE_BRIDGE_MASTER,
    ST_031_MIDDLE_JAM,
    ST_032_ANTLION,
    ST_033_COLLAPSE,
    ST_034_SWING_BAR,
    ST_035_LABRYNITH,
    ST_036_SPIRAL,
    ST_037_WAVY_JUMP,
    ST_038_SPIKY,
    ST_039_UNREST,
    ST_040_POLAR,
    ST_041_RUIN,
    ST_042_BRANCH,
    ST_043_OVERTURN,
    ST_044_EXCURSION,
    ST_045_DODECAGON,
    ST_046_EXAM_C,
    ST_047_SKELETON,
    ST_048_TRACKS,
    ST_049_ARCADE_NARROW_BRIDGE,
    ST_050_ARCADE_CURL_PIPE,
    ST_051_DOWNHILL_HARD,
    ST_052_GEARS,
    ST_053_DESTRUCTION,
    ST_054_INVASION,
    ST_055_DIVING,
    ST_056_FLOOR_SLANT,
    ST_057_TRAM,
    ST_058_SWING_BAR_LONG,
    ST_059_PAPERWORK,
    ST_060_ARCADE_SANCTUARY,
    ST_061_TWIN_ATTACKER,
    ST_062_SEGA_LOGO,
    ST_063_SNAKE,
    ST_064_WIND,
    ST_065_WINDY_SLIDE,
    ST_066_FALL_DOWN,
    ST_067_TWIN_CROSS,
    ST_068_SPIRAL_HARD,
    ST_069_CONVEYER_PARTS,
    ST_070_ARCADE_HITTER,
    ST_071_GAPS,
    ST_072_CURVATURE,
    ST_073_ANT_LION_SUPER,
    ST_074_DRUM,
    ST_075_TWIST_AND_SPIN,
    ST_076_SPEEDY_JAM,
    ST_077_QUAKE,
    ST_078_CASSIOPEIA,
    ST_079_PIRATES,
    ST_080_ARCADE_AV_LOGO,
    ST_081_BOWL_OPEN,
    ST_082_CHECKER,
    ST_083_CARPET,
    ST_084_RIDGE,
    ST_085_MIXER,
    ST_086_RINGS,
    ST_087_STAIRS,
    ST_088_CLOVER,
    ST_089_COFFEE_CUP,
    ST_090_METAMORPHASIS,
    ST_091_BONUS_BASIC,
    ST_092_BONUS_WAVE,
    ST_093_BONUS_GRID,
    ST_094_BONUS_BUMPY,
    ST_095_BONUS_HUNTING,
    ST_096_ARCADE_SNAKE,
    ST_097_ARCADE_GEARS,
    ST_098_ARCADE_CONVEYER_PARTS,
    ST_099_JUNGLE_BG,
    ST_100_ARCADE_POLAR_LARGE,
    ST_101_BLUR_BRIDGE,
    ST_102_HITTER,
    ST_103_AV_LOGO,
    ST_104_HARD_HITTER,
    ST_105_PUZZLE,
    ST_106_POLAR_LARGE,
    ST_107_BREATHE,
    ST_108_FERRIS_WHEEL,
    ST_109_FACTORY,
    ST_110_CURL_PIPE,
    ST_111_MAGIC_HAND,
    ST_112_SANCTUARY,
    ST_113_DAA_LOO_MAA,
    ST_114_UNUSED_RINGS_STAGE,
    ST_115_ALTERNATE_EDGE_MASTER,
    ST_116_ALTERNATE_ROLL_MASTER,
    ST_117_ARCADE_CURVES,
    ST_118_ARCADE_JUMP_DOUBLE,
    ST_119_ARCADE_DOWNHILL_HARD,
    ST_120_ARCADE_DODECAGON,
    ST_121_WAVE_MASTER,
    ST_122_FAN_MASTER,
    ST_123_STAMINA_MASTER,
    ST_124_SPRING_MASTER,
    ST_125_DANCE_MASTER,
    ST_126_ROLL_MASTER,
    ST_127_EDGE_MASTER,
    ST_128_DODGE_MASTER,
    ST_129_BRIDGE_MASTER,
    ST_130_MONKEY_MASTER,
    ST_131_RACE_SPACE,
    ST_132_RACE_UNUSED,
    ST_133_RACE_JUNGLE,
    ST_134_RACE_ICE,
    ST_135_RACE_DOWNTOWN,
    ST_136_RACE_WATER,
    ST_137_CHASER_DUPLICATE,
    ST_138_RACE_DESERT,
    ST_139_EXAM_A_BROKEN,
    ST_140_AV_LOGO_BROKEN,
    ST_141_YELLOW_SQUARE,
    ST_142_FOUR_STRIPES_WITH_BANKS,
    ST_143_FIGHT_JUNGLE,
    ST_144_FIGHT_ICE,
    ST_145_FIGHT_SPACE,
    ST_146_DUMMY,
    ST_147_DUMMY,
    ST_148_DUMMY,
    ST_149_DUMMY,
    ST_150_TUTORIAL,
    ST_151_TARGET_CIRCLES,
    ST_152_TARGET_PYRAMIDS,
    ST_153_TARGET_HEXAGONS,
    ST_154_TARGET_UNUSEDS,
    ST_155_MONKEY_TARGET_BG,
    ST_156_DUMMY,
    ST_157_DUMMY,
    ST_158_DUMMY,
    ST_159_DUMMY,
    ST_160_DUMMY,
    ST_161_GOLF_HOLE_18,
    ST_162_GOLF_HOLE_4,
    ST_163_GOLF_HOLE_6,
    ST_164_GOLF_HOLE_3,
    ST_165_GOLF_HOLE_5,
    ST_166_GOLF_HOLE_15,
    ST_167_GOLF_HOLE_1,
    ST_168_GOLF_HOLE_8,
    ST_169_GOLF_HOLE_10,
    ST_170_GOLF_HOLE_14,
    ST_171_GOLF_HOLE_16,
    ST_172_GOLF_HOLE_7,
    ST_173_GOLF_HOLE_12,
    ST_174_GOLF_HOLE_17,
    ST_175_GOLF_HOLE_9,
    ST_176_GOLF_HOLE_13,
    ST_177_GOLF_HOLE_2,
    ST_178_GOLF_HOLE_11,
    ST_179_BOWLING,
    ST_180_BILLIARDS,
    ST_181_DUMMY,
    ST_182_DUMMY,
    ST_183_DUMMY,
    ST_184_DUMMY,
    ST_185_DUMMY,
    ST_186_DUMMY,
    ST_187_DUMMY,
    ST_188_DUMMY,
    ST_189_DUMMY,
    ST_190_DUMMY,
    ST_191_DUMMY,
    ST_192_DUMMY,
    ST_193_DUMMY,
    ST_194_DUMMY,
    ST_195_DUMMY,
    ST_196_DUMMY,
    ST_197_BONUS_BG,
    ST_198_ENDING_CUTSCENE_BG,
};

struct StageBgModel
{
    u32 unk0;
    /*0x04*/ char *name;
    /*0x08*/ struct GMAModelHeader *model;
    /*0x0C*/ Point3d pos;
    /*0x18*/ s16 xrot;
    /*0x1A*/ s16 yrot;
    /*0x1C*/ s16 zrot;
    /*0x20*/ Vec scale;
    float unk2C;
    struct UnkStruct8005562C_child *unk30;
    struct UnkStruct8005562C_child2 *unk34;
};

struct StageAnimHdr
{
    /*0x00*/ u32 xRotFramesCount;
    /*0x04*/ void *xRotFrames;
    /*0x08*/ u32 yRotFramesCount;
    /*0x0C*/ void *yRotFrames;
    /*0x10*/ u32 zRotFramesCount;
    /*0x14*/ void *zRotFrames;
    /*0x18*/ u32 xTrnslFramesCount;
    /*0x1C*/ void *xTrnslFrames;
    /*0x20*/ u32 yTrnslFramesCount;
    /*0x24*/ void *yTrnslFrames;
    /*0x28*/ u32 zTrnslFramesCount;
    /*0x2C*/ void *zTrnslFrames;
};

struct DecodedStageLzPtr_child_child3
{
    u8 filler0[4];
    void *unk4;
    u8 filler8[4];
};  // size = 0xC

struct DecodedStageLzPtr_child_child4
{
    void *unk0;
    u8 filler4[4];
};  // size = 8

struct StageCollHdr_child
{
    Vec unk0;
    s16 unkC;
    s16 unkE;
    s16 unk10;
    s8 unk12;
};

struct StageCollHdr_child2
{
    Vec unk0;  // position?
    Vec unkC;  // scale?
    s16 unk18;
    s16 unk1A;
    s16 unk1C;
    u8 padding[2];
};  // size = 0x20

struct StageCollHdr
{
    Vec unk0;
    /*0x0C*/ s16 initXRot;
    /*0x0E*/ s16 initYRot;
    /*0x10*/ s16 initZRot;
    u16 unk12;
    /*0x14*/ struct StageAnimHdr *animHdr;
    /*0x18*/ char **modelNames;
    /*0x1C*/ void *triangles;
    /*0x20*/ void *collCells;
    u8 filler24[0x34-0x24];
    /*0x34*/ s32 cellsX;  // number of cells in x direction
    /*0x38*/ s32 cellsY;  // number of cells in y direction
    /*0x3C*/ s32 unk3C;
    struct StageCollHdr_child *unk40;
    u8 filler44[4];
    void *unk48;
    u8 filler4C[4];
    void *unk50;
    u8 filler54[4];
    void *unk58;
    u8 filler5C[4];
    void *unk60;
    u8 filler64[4];
    void *unk68;
    u8 filler6C[4];
    void *unk70;
    u8 filler74[4];
    void *unk78;
    s32 unk7C;
    struct DecodedStageLzPtr_child_child3 *unk80;
    s32 unk84;
    struct StageCollHdr_child2 *unk88;
    s32 unk8C;
    struct DecodedStageLzPtr_child_child4 *unk90;
    u8 filler94[0xB8-0x94];
    Vec unkB8;
};  // size = 0xC4

struct StageModel
{
    u32 unk0;
    u32 nameOffset;
    float unk8;
};

struct StageStartPos
{
    /*0x00*/ Point3d pos;
    /*0x0C*/ s16 xrot;
    /*0x0E*/ s16 yrot;
    /*0x10*/ s16 zrot;
    /*0x12*/ u8 padding[2];
};

struct StageGoal
{
    /*0x00*/ Point3d pos;
    /*0x0C*/ s16 xrot;
    /*0x0E*/ s16 yrot;
    /*0x10*/ s16 zrot;
    u8 filler12[0x14-0x12];
};  // size = 0x14

struct DecodedStageLzPtr_child5_child
{
    u8 filler0[4];
    void *unk4;
    u8 filler8[4];
    void *unkC;
    u8 filler10[4];
    void *unk14;
};  // size = 0x18

struct DecodedStageLzPtr_child5
{
    u8 filler0[4];
    void *unk4;
    u8 filler8[4];
    void *unkC;
    u8 filler10[4];
    void *unk14;
    s32 unk18;
    struct DecodedStageLzPtr_child5_child *unk1C;
    u8 filler20[4];
    void *unk24;
    u8 filler28[4];
    void *unk2C;
    u8 filler30[4];
    void *unk34;
    u8 filler38[4];
    void *unk3C;
    u8 filler40[4];
    void *unk44;
    u8 filler48[4];
    void *unk4C;
    u8 filler50[4];
    void *unk54;
    u8 filler58[4];
    void *unk5C;
    u8 filler60[4];
    void *unk64;
};

struct DecodedStageLzPtr_child6
{
    u8 filler0[0xC];
    struct StageAnimHdr *unkC;
    struct StageAnimHdr *unk10;
};

struct Stage
{
    s32 unk0;
    s32 unk4;
    /*0x08*/ s32 collHdrsCount;
    /*0x0C*/ struct StageCollHdr *collHdrs;
    /*0x10*/ struct StageStartPos *startPos;
    /*0x14*/ float *pFallOutY;
    /*0x18*/ s32 goalsCount;
    /*0x1C*/ struct StageGoal *goals;
    u8 filler20[4];
    void *unk24;
    /*0x28*/ s32 bumpersCount;
    /*0x2C*/ void *bumpers;
    /*0x30*/ s32 jamabarsCount;
    /*0x34*/ void *jamabars;
    /*0x38*/ s32 bananasCount;
    /*0x3C*/ void *bananas;
    u8 filler40[4];
    void *unk44;
    u8 filler48[0x54-0x48];
    void *unk54;
    /*0x58*/ s32 lvlModelsCount;
    /*0x5C*/ struct StageModel *lvlModels;
    u8 filler60[4];
    void *unk64;
    /*0x68*/ s32 bgModelsCount;
    /*0x6C*/ struct StageBgModel *bgModels;
    s32 unk70;
    struct StageBgModel *unk74;
    struct DecodedStageLzPtr_child5 *unk78;
    s32 unk7C;
    /*0x80*/ s32 reflObjsCount;
    /*0x84*/ void *reflObjs;
    struct DecodedStageLzPtr_child6 *unk88;
    u8 filler8C[4];
    void *unk90;
};

void ev_stage_init(void);
void ev_stage_main(void);
void ev_stage_dest(void);
// ? stage_find_model();
void find_blur_bridge_accordion(void);
// ? func_8004424C();
// ? g_animate_stage();
void g_initialize_stage_dyn_part_info(void);
void func_8004482C(void);
// ? func_80044920();
void load_stage(int);
void unload_stage(void);
void preload_stage_files(int);
void load_stage_files(int stageId);
void func_80044E18(void);
void func_80045194(void);
// ? find_stage_or_bg_model();
void g_initialize_stuff_for_dynamic_stage_parts(int stageId);
int string_match_len();
int get_stage_background(int stageId);
int get_stage_background_2(int stageId);
void compute_stage_bounding_sphere(void);
// ? func_800463E8();
float func_80046884(struct NaomiModel *);
void load_stagedef(int stageId);
void func_800472E8(void);
void adjust_stage_anim_ptrs(struct StageAnimHdr **, struct Stage *);
void func_800473C0(struct UnkStruct8005562C_child **, struct Stage *);
void func_800474D8(struct UnkStruct8005562C_child2 **, struct Stage *);
void stage_draw(void);


labeling

src/stage.h
enum
{
    ST_000_DUMMY,
    ST_001_PLAIN,
    ST_002_DIAMOND,
    ST_003_HAIRPIN,
    ST_004_WIDE_BRIDGE,
    ST_005_SLOPES,
    ST_006_STEPS,
    ST_007_BLOCKS,
    ST_008_JUMP_SINGLE,
    ST_009_EXAM_A,
    ST_010_ARCADE_SPIRAL_HARD,
    ST_011_BUMP,
    ST_012_WALKING,
    ST_013_REPULSE,
    ST_014_NARROW_BRIDGE,
    ST_015_BREAK,
    ST_016_CURVES,
    ST_017_DOWNHILL,
    ST_018_BLOCKS_SLIM,
    ST_019_ARCADE_DIAMOND,
    ST_020_ARCADE_TRACKS,
    ST_021_CHOICE,
    ST_022_BOWL,
    ST_023_JUMPIES,
    ST_024_STOPPERS,
    ST_025_FLOOR_BENT,
    ST_026_CONVEYER,
    ST_027_EXAM_B,
    ST_028_CHASER,
    ST_029_JUMP_DOUBLE,
    ST_030_ARCADE_BRIDGE_MASTER,
    ST_031_MIDDLE_JAM,
    ST_032_ANTLION,
    ST_033_COLLAPSE,
    ST_034_SWING_BAR,
    ST_035_LABRYNITH,
    ST_036_SPIRAL,
    ST_037_WAVY_JUMP,
    ST_038_SPIKY,
    ST_039_UNREST,
    ST_040_POLAR,
    ST_041_RUIN,
    ST_042_BRANCH,
    ST_043_OVERTURN,
    ST_044_EXCURSION,
    ST_045_DODECAGON,
    ST_046_EXAM_C,
    ST_047_SKELETON,
    ST_048_TRACKS,
    ST_049_ARCADE_NARROW_BRIDGE,
    ST_050_ARCADE_CURL_PIPE,
    ST_051_DOWNHILL_HARD,
    ST_052_GEARS,
    ST_053_DESTRUCTION,
    ST_054_INVASION,
    ST_055_DIVING,
    ST_056_FLOOR_SLANT,
    ST_057_TRAM,
    ST_058_SWING_BAR_LONG,
    ST_059_PAPERWORK,
    ST_060_ARCADE_SANCTUARY,
    ST_061_TWIN_ATTACKER,
    ST_062_SEGA_LOGO,
    ST_063_SNAKE,
    ST_064_WIND,
    ST_065_WINDY_SLIDE,
    ST_066_FALL_DOWN,
    ST_067_TWIN_CROSS,
    ST_068_SPIRAL_HARD,
    ST_069_CONVEYER_PARTS,
    ST_070_ARCADE_HITTER,
    ST_071_GAPS,
    ST_072_CURVATURE,
    ST_073_ANT_LION_SUPER,
    ST_074_DRUM,
    ST_075_TWIST_AND_SPIN,
    ST_076_SPEEDY_JAM,
    ST_077_QUAKE,
    ST_078_CASSIOPEIA,
    ST_079_PIRATES,
    ST_080_ARCADE_AV_LOGO,
    ST_081_BOWL_OPEN,
    ST_082_CHECKER,
    ST_083_CARPET,
    ST_084_RIDGE,
    ST_085_MIXER,
    ST_086_RINGS,
    ST_087_STAIRS,
    ST_088_CLOVER,
    ST_089_COFFEE_CUP,
    ST_090_METAMORPHASIS,
    ST_091_BONUS_BASIC,
    ST_092_BONUS_WAVE,
    ST_093_BONUS_GRID,
    ST_094_BONUS_BUMPY,
    ST_095_BONUS_HUNTING,
    ST_096_ARCADE_SNAKE,
    ST_097_ARCADE_GEARS,
    ST_098_ARCADE_CONVEYER_PARTS,
    ST_099_JUNGLE_BG,
    ST_100_ARCADE_POLAR_LARGE,
    ST_101_BLUR_BRIDGE,
    ST_102_HITTER,
    ST_103_AV_LOGO,
    ST_104_HARD_HITTER,
    ST_105_PUZZLE,
    ST_106_POLAR_LARGE,
    ST_107_BREATHE,
    ST_108_FERRIS_WHEEL,
    ST_109_FACTORY,
    ST_110_CURL_PIPE,
    ST_111_MAGIC_HAND,
    ST_112_SANCTUARY,
    ST_113_DAA_LOO_MAA,
    ST_114_UNUSED_RINGS_STAGE,
    ST_115_ALTERNATE_EDGE_MASTER,
    ST_116_ALTERNATE_ROLL_MASTER,
    ST_117_ARCADE_CURVES,
    ST_118_ARCADE_JUMP_DOUBLE,
    ST_119_ARCADE_DOWNHILL_HARD,
    ST_120_ARCADE_DODECAGON,
    ST_121_WAVE_MASTER,
    ST_122_FAN_MASTER,
    ST_123_STAMINA_MASTER,
    ST_124_SPRING_MASTER,
    ST_125_DANCE_MASTER,
    ST_126_ROLL_MASTER,
    ST_127_EDGE_MASTER,
    ST_128_DODGE_MASTER,
    ST_129_BRIDGE_MASTER,
    ST_130_MONKEY_MASTER,
    ST_131_RACE_SPACE,
    ST_132_RACE_UNUSED,
    ST_133_RACE_JUNGLE,
    ST_134_RACE_ICE,
    ST_135_RACE_DOWNTOWN,
    ST_136_RACE_WATER,
    ST_137_CHASER_DUPLICATE,
    ST_138_RACE_DESERT,
    ST_139_EXAM_A_BROKEN,
    ST_140_AV_LOGO_BROKEN,
    ST_141_YELLOW_SQUARE,
    ST_142_FOUR_STRIPES_WITH_BANKS,
    ST_143_FIGHT_JUNGLE,
    ST_144_FIGHT_ICE,
    ST_145_FIGHT_SPACE,
    ST_146_DUMMY,
    ST_147_DUMMY,
    ST_148_DUMMY,
    ST_149_DUMMY,
    ST_150_TUTORIAL,
    ST_151_TARGET_CIRCLES,
    ST_152_TARGET_PYRAMIDS,
    ST_153_TARGET_HEXAGONS,
    ST_154_TARGET_UNUSEDS,
    ST_155_MONKEY_TARGET_BG,
    ST_156_DUMMY,
    ST_157_DUMMY,
    ST_158_DUMMY,
    ST_159_DUMMY,
    ST_160_DUMMY,
    ST_161_GOLF_HOLE_18,
    ST_162_GOLF_HOLE_4,
    ST_163_GOLF_HOLE_6,
    ST_164_GOLF_HOLE_3,
    ST_165_GOLF_HOLE_5,
    ST_166_GOLF_HOLE_15,
    ST_167_GOLF_HOLE_1,
    ST_168_GOLF_HOLE_8,
    ST_169_GOLF_HOLE_10,
    ST_170_GOLF_HOLE_14,
    ST_171_GOLF_HOLE_16,
    ST_172_GOLF_HOLE_7,
    ST_173_GOLF_HOLE_12,
    ST_174_GOLF_HOLE_17,
    ST_175_GOLF_HOLE_9,
    ST_176_GOLF_HOLE_13,
    ST_177_GOLF_HOLE_2,
    ST_178_GOLF_HOLE_11,
    ST_179_BOWLING,
    ST_180_BILLIARDS,
    ST_181_DUMMY,
    ST_182_DUMMY,
    ST_183_DUMMY,
    ST_184_DUMMY,
    ST_185_DUMMY,
    ST_186_DUMMY,
    ST_187_DUMMY,
    ST_188_DUMMY,
    ST_189_DUMMY,
    ST_190_DUMMY,
    ST_191_DUMMY,
    ST_192_DUMMY,
    ST_193_DUMMY,
    ST_194_DUMMY,
    ST_195_DUMMY,
    ST_196_DUMMY,
    ST_197_BONUS_BG,
    ST_198_ENDING_CUTSCENE_BG,
};

struct StageBgModel
{
    u32 unk0;
    /*0x04*/ char *name;
    /*0x08*/ struct GMAModelHeader *model;
    /*0x0C*/ Point3d pos;
    /*0x18*/ s16 xrot;
    /*0x1A*/ s16 yrot;
    /*0x1C*/ s16 zrot;
    /*0x20*/ Vec scale;
    float unk2C;
    struct UnkStruct8005562C_child *unk30;
    struct UnkStruct8005562C_child2 *unk34;
};

struct StageAnimHdr
{
    /*0x00*/ u32 xRotFramesCount;
    /*0x04*/ void *xRotFrames;
    /*0x08*/ u32 yRotFramesCount;
    /*0x0C*/ void *yRotFrames;
    /*0x10*/ u32 zRotFramesCount;
    /*0x14*/ void *zRotFrames;
    /*0x18*/ u32 xTrnslFramesCount;
    /*0x1C*/ void *xTrnslFrames;
    /*0x20*/ u32 yTrnslFramesCount;
    /*0x24*/ void *yTrnslFrames;
    /*0x28*/ u32 zTrnslFramesCount;
    /*0x2C*/ void *zTrnslFrames;
};

struct DecodedStageLzPtr_child_child3
{
    u8 filler0[4];
    void *unk4;
    u8 filler8[4];
};  // size = 0xC

struct DecodedStageLzPtr_child_child4
{
    void *unk0;
    u8 filler4[4];
};  // size = 8

struct StageCollHdr_child
{
    Vec unk0;
    s16 unkC;
    s16 unkE;
    s16 unk10;
    s8 unk12;
};

struct StageCollHdr_child2
{
    Vec unk0;  // position?
    Vec unkC;  // scale?
    s16 unk18;
    s16 unk1A;
    s16 unk1C;
    u8 padding[2];
};  // size = 0x20

struct StageCollHdr
{
    Vec unk0;
    /*0x0C*/ s16 initXRot;
    /*0x0E*/ s16 initYRot;
    /*0x10*/ s16 initZRot;
    u16 unk12;
    /*0x14*/ struct StageAnimHdr *animHdr;
    /*0x18*/ char **modelNames;
    /*0x1C*/ void *triangles;
    /*0x20*/ void *collCells;
    u8 filler24[0x34-0x24];
    /*0x34*/ s32 cellsX;  // number of cells in x direction
    /*0x38*/ s32 cellsY;  // number of cells in y direction
    /*0x3C*/ s32 unk3C;
    struct StageCollHdr_child *unk40;
    u8 filler44[4];
    void *unk48;
    u8 filler4C[4];
    void *unk50;
    u8 filler54[4];
    void *unk58;
    u8 filler5C[4];
    void *unk60;
    u8 filler64[4];
    void *unk68;
    u8 filler6C[4];
    void *unk70;
    u8 filler74[4];
    void *unk78;
    s32 unk7C;
    struct DecodedStageLzPtr_child_child3 *unk80;
    s32 unk84;
    struct StageCollHdr_child2 *unk88;
    s32 unk8C;
    struct DecodedStageLzPtr_child_child4 *unk90;
    u8 filler94[0xB8-0x94];
    Vec unkB8;
};  // size = 0xC4

struct StageModel
{
    u32 unk0;
    u32 nameOffset;
    float unk8;
};

struct StageStartPos
{
    /*0x00*/ Point3d pos;
    /*0x0C*/ s16 xrot;
    /*0x0E*/ s16 yrot;
    /*0x10*/ s16 zrot;
    /*0x12*/ u8 padding[2];
};

struct StageGoal
{
    /*0x00*/ Point3d pos;
    /*0x0C*/ s16 xrot;
    /*0x0E*/ s16 yrot;
    /*0x10*/ s16 zrot;
    u8 filler12[0x14-0x12];
};  // size = 0x14

struct DecodedStageLzPtr_child5_child
{
    u8 filler0[4];
    void *unk4;
    u8 filler8[4];
    void *unkC;
    u8 filler10[4];
    void *unk14;
};  // size = 0x18

struct DecodedStageLzPtr_child5
{
    u8 filler0[4];
    void *unk4;
    u8 filler8[4];
    void *unkC;
    u8 filler10[4];
    void *unk14;
    s32 unk18;
    struct DecodedStageLzPtr_child5_child *unk1C;
    u8 filler20[4];
    void *unk24;
    u8 filler28[4];
    void *unk2C;
    u8 filler30[4];
    void *unk34;
    u8 filler38[4];
    void *unk3C;
    u8 filler40[4];
    void *unk44;
    u8 filler48[4];
    void *unk4C;
    u8 filler50[4];
    void *unk54;
    u8 filler58[4];
    void *unk5C;
    u8 filler60[4];
    void *unk64;
};

struct DecodedStageLzPtr_child6
{
    u8 filler0[0xC];
    struct StageAnimHdr *unkC;
    struct StageAnimHdr *unk10;
};

struct Stage
{
    s32 unk0;
    s32 unk4;
    /*0x08*/ s32 collHdrsCount;
    /*0x0C*/ struct StageCollHdr *collHdrs;
    /*0x10*/ struct StageStartPos *startPos;
    /*0x14*/ float *pFallOutY;
    /*0x18*/ s32 goalsCount;
    /*0x1C*/ struct StageGoal *goals;
    u8 filler20[4];
    void *unk24;
    /*0x28*/ s32 bumpersCount;
    /*0x2C*/ void *bumpers;
    /*0x30*/ s32 jamabarsCount;
    /*0x34*/ void *jamabars;
    /*0x38*/ s32 bananasCount;
    /*0x3C*/ void *bananas;
    u8 filler40[4];
    void *unk44;
    u8 filler48[0x54-0x48];
    void *unk54;
    /*0x58*/ s32 lvlModelsCount;
    /*0x5C*/ struct StageModel *lvlModels;
    u8 filler60[4];
    void *unk64;
    /*0x68*/ s32 bgModelsCount;
    /*0x6C*/ struct StageBgModel *bgModels;
    s32 unk70;
    struct StageBgModel *unk74;
    struct DecodedStageLzPtr_child5 *unk78;
    s32 unk7C;
    /*0x80*/ s32 reflObjsCount;
    /*0x84*/ void *reflObjs;
    struct DecodedStageLzPtr_child6 *unk88;
    u8 filler8C[4];
    void *unk90;
};

void ev_stage_init(void);
void ev_stage_main(void);
void ev_stage_dest(void);
// ? stage_find_model();
void find_blur_bridge_accordion(void);
// ? draw_blur_bridge_accordions();
// ? g_animate_stage();
void g_initialize_stage_dyn_part_info(void);
void func_8004482C(void);
// ? func_80044920();
void load_stage(int);
void unload_stage(void);
void preload_stage_files(int);
void load_stage_files(int stageId);
void func_80044E18(void);
void func_80045194(void);
// ? find_stage_or_bg_model();
void g_initialize_stuff_for_dynamic_stage_parts(int stageId);
int string_match_len();
int get_stage_background(int stageId);
int get_stage_background_2(int stageId);
void compute_stage_bounding_sphere(void);
// ? func_800463E8();
float func_80046884(struct NaomiModel *);
void load_stagedef(int stageId);
void func_800472E8(void);
void adjust_stage_anim_ptrs(struct StageAnimHdr **, struct Stage *);
void func_800473C0(struct UnkStruct8005562C_child **, struct Stage *);
void func_800474D8(struct UnkStruct8005562C_child2 **, struct Stage *);
void stage_draw(void);
